首开缇香郡 南北通透 精装修两居室
                            必看好房
                          
            
              
                
                  
                                      首开缇香郡
                                                    
              
              
                
                                  低楼层
                                    (共16层)
                                                                      | 2015年建 |
                                2室1厅 | 72.59平米
                                  | 南 北
                
              
              
                
                230人关注
                / 1月前发布               
              
                                                                    满两年
                                                                      VR看装修
                                                
              
                186万
                
                  单价25624元/平米
                
              
            
            
                              
                  关注
此房南北通透格局好，价格低诚心卖，无遮挡采光充足
                            必看好房
                          
            
              
                
                  
                                      四路通1号
                                                    
              
              
                
                                  顶层
                                    (共6层)
                                                                      | 1985年建 |
                                2室1厅 | 53.83平米
                                  | 南 北
                
              
              
                
                130人关注
                / 17天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                259万
                
                  单价48115元/平米
                
              
            
            
                              
                  关注
华威西小区，精装朝南一居室，业主诚心出售
                            必看好房
                          
            
              
                
                  
                                      华威西里
                                                    
              
              
                
                                  顶层
                                    (共6层)
                                                                      | 2001年建 |
                                1室1厅 | 40.44平米
                                  | 南
                
              
              
                
                309人关注
                / 1月前发布               
              
                                                                    满两年
                                                                      VR看装修
                                                
              
                264万
                
                  单价65282元/平米
                
              
            
            
                              
                  关注
风雅园三区 东南向大两居 三层 商品房满五唯一 有钥匙
                            必看好房
                          
            
              
                
                  
                                      风雅园三区
                                                    
              
              
                
                                  中楼层
                                    (共6层)
                                                                      | 2000年建 |
                                2室1厅 | 101.96平米
                                  | 东南 西
                
              
              
                
                110人关注
                / 30天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                455万
                
                  单价44626元/平米
                
              
            
            
                              
                  关注
此房满五年非唯一，中间楼层，看房方便有钥匙
                            必看好房
                          
            
              
                
                  
                                      滨河东里
                                                    
              
              
                
                                  中楼层
                                    (共6层)
                                                                      | 1988年建 |
                                2室1厅 | 60平米
                                  | 南 北
                
              
              
                
                80人关注
                / 30天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                212万
                
                  单价35334元/平米
                
              
            
            
                              
                  关注
南北通透三居，三面采光，满五唯一，四层精装修
                            必看好房
                          
            
              
                
                  
                                      冠雅苑
                                                    
              
              
                
                                  中楼层
                                    (共6层)
                                                                      | 2000年建 |
                                3室1厅 | 87.88平米
                                  | 东南 北
                
              
              
                
                180人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                309万
                
                  单价35162元/平米
                
              
            
            
                              
                  关注
莲石湖畔 2014年板楼 带电梯 户型方正 现代设计
                            必看好房
                          
            
              
                
                  
                                      金隅滨和园1号院
                                                    
              
              
                
                                  中楼层
                                    (共23层)
                                                                      | 2014年建 |
                                2室1厅 | 66.72平米
                                  | 南
                
              
              
                
                148人关注
                / 30天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                209万
                
                  单价31325元/平米
                
              
            
            
                              
                  关注
本房房本满五年，小区内有花园。房子不临街采光好
                            必看好房
                          
            
              
                
                  
                                      牡丹园西里
                                                    
              
              
                
                                  低楼层
                                    (共16层)
                                                                      | 1996年建 |
                                2室1厅 | 66.66平米
                                  | 南 西
                
              
              
                
                71人关注
                / 1月前发布               
              
                近地铁                                                    VR看装修
                                                
              
                590万
                
                  单价88509元/平米
                
              
            
            
                              
                  关注
住总万科金域华府高楼层业主自住精装修
                            必看好房
                          
            
              
                
                  
                                      金域华府一期
                                                    
              
              
                
                                  顶层
                                    (共28层)
                                                                      | 2012年建 |
                                2室1厅 | 90.29平米
                                  | 南 北
                
              
              
                
                82人关注
                / 30天前发布               
              
                                                                    满两年
                                                                      VR看装修
                                                
              
                513万
                
                  单价56817元/平米
                
              
            
            
                              
                  关注
朗润园二期南北通透精装三居室！采光视野号！
                            必看好房
                          
            
              
                
                  
                                      朗润园二期
                                                    
              
              
                
                                  高楼层
                                    (共21层)
                                                                      | 2013年建 |
                                3室1厅 | 109.35平米
                                  | 南 北
                
              
              
                
                50人关注
                / 1月前发布               
              
                近地铁                                                    满两年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                670万
                
                  单价61272元/平米
                
              
            
            
                              
                  关注
三环内 满五年 明厨明卫 南北通透
                            必看好房
                          
            
              
                
                  
                                      西罗园一区
                                                    
              
              
                
                                  顶层
                                    (共6层)
                                                                      | 1981年建 |
                                2室1厅 | 58.5平米
                                  | 南 北
                
              
              
                
                243人关注
                / 26天前发布               
              
                                                                    满两年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                270万
                
                  单价46154元/平米
                
              
            
            
                              
                  关注
丽都水岸三期精装南北三居室  地暖  拎包入住 丽都
                            必看好房
                          
            
              
                
                  
                                      上东8号
                                                    
              
              
                
                                  低楼层
                                    (共19层)
                                                                      | 2012年建 |
                                3室1厅 | 181.38平米
                                  | 南 北
                
              
              
                
                103人关注
                / 24天前发布               
              
                                                                    满两年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                1040万
                
                  单价57339元/平米
                
              
            
            
                              
                  关注
观音寺小区   5/6层  精装修
                                        
            
              
                
                  
                                      观音寺小区
                                                    
              
              
                
                                  高楼层
                                    (共6层)
                                                                      | 1994年建 |
                                2室1厅 | 70.65平米
                                  | 东 西
                
              
              
                
                72人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                220万
                
                  单价31140元/平米
                
              
            
            
                              
                  关注
国英园 国开行家属院 满五唯一 精装 中间楼层 有车位
                            必看好房
                          
            
              
                
                  
                                      国英园
                                                    
              
              
                
                                  中楼层
                                    (共5层)
                                                                      | 1997年建 |
                                4室2厅 | 169.8平米
                                  | 南 北
                
              
              
                
                88人关注
                / 28天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                2150万
                
                  单价126620元/平米
                
              
            
            
                              
                  关注
南北双通透  满五年唯一住房 明厨明卫
                            必看好房
                          
            
              
                
                  
                                      灵秀山庄
                                                    
              
              
                
                                  中楼层
                                    (共6层)
                                                                      | 2002年建 |
                                2室2厅 | 102.94平米
                                  | 南 北
                
              
              
                
                123人关注
                / 25天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                418万
                
                  单价40607元/平米
                
              
            
            
                              
                  关注
此房满五年家庭一套，南向，无遮挡，看房随时
                            必看好房
                          
            
              
                
                  
                                      首开畅心园
                                                    
              
              
                
                                  中楼层
                                    (共29层)
                                                                      | 2010年建 |
                                2室1厅 | 68.08平米
                                  | 南
                
              
              
                
                229人关注
                / 27天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                289万
                
                  单价42451元/平米
                
              
            
            
                              
                  关注
角门13号院满五唯一双卧朝南精装修随时可看业主急售
                            必看好房
                          
            
              
                
                  
                                      角门13号院
                                                    
              
              
                
                                  低楼层
                                    (共14层)
                                                                      | 2000年建 |
                                2室1厅 | 86.8平米
                                  | 南 北
                
              
              
                
                138人关注
                / 21天前发布               
              
                                                                    满两年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                439万
                
                  单价50577元/平米
                
              
            
            
                              
                  关注
正规三居，楼下就是小花园，业主诚意出售。
                                        
            
              
                
                  
                                      安慧北里秀园
                                                    
              
              
                
                                  底层
                                    (共6层)
                                                                      | 1992年建 |
                                3室1厅 | 85.43平米
                                  | 东南
                
              
              
                
                36人关注
                / 15天前发布               
              
                                                                    VR看装修
                                                
              
                600万
                
                  单价70233元/平米
                
              
            
            
                              
                  关注
柏林爱乐四期 2室1厅 东南
                            必看好房
                          
            
              
                
                  
                                      柏林爱乐四期
                                                    
              
              
                
                                  中楼层
                                    (共21层)
                                                                      | 2008年建 |
                                2室1厅 | 72.5平米
                                  | 东南
                
              
              
                
                158人关注
                / 26天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                399万
                
                  单价55035元/平米
                
              
            
            
                              
                  关注
南沙滩  南向1居  阳光好  中间楼层  上楼方便
                            必看好房
                          
            
              
                
                  
                                      南沙滩小区
                                                    
              
              
                
                                  中楼层
                                    (共6层)
                                                                      | 1984年建 |
                                1室1厅 | 37.33平米
                                  | 南
                
              
              
                
                85人关注
                / 26天前发布               
              
                近地铁                                                    VR看装修
                                                
              
                292万
                
                  单价78222元/平米
                
              
            
            
                              
                  关注
弘善家园 带阳台大两居  近地铁
                            必看好房
                          
            
              
                
                  
                                      弘善家园
                                                    
              
              
                
                                  高楼层
                                    (共28层)
                                                                      | 2009年建 |
                                2室1厅 | 78.75平米
                                  | 西南
                
              
              
                
                135人关注
                / 1月前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                350万
                
                  单价44445元/平米
                
              
            
            
                              
                  关注
广渠门外大街 满五南   双南向两居
                            必看好房
                          
            
              
                
                  
                                      广渠门外大街
                                                    
              
              
                
                                  低楼层
                                    (共16层)
                                                                      | 1983年建 |
                                2室1厅 | 64平米
                                  | 南
                
              
              
                
                130人关注
                / 21天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                388万
                
                  单价60625元/平米
                
              
            
            
                              
                  关注
定福庄西街正规南北一居  2002年建成  自住装修
                            必看好房
                          
            
              
                
                  
                                      定福庄西街
                                                    
              
              
                
                                  低楼层
                                    (共18层)
                                                                      | 2002年建 |
                                1室1厅 | 54.4平米
                                  | 南 北
                
              
              
                
                109人关注
                / 15天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                280万
                
                  单价51471元/平米
                
              
            
            
                              
                  关注
此房满五唯一，中上楼层，采光很好，业主诚意出售
                            必看好房
                          
            
              
                
                  
                                      新马家园
                                                    
              
              
                
                                  高楼层
                                    (共28层)
                                                                      | 2013年建 |
                                1室1厅 | 65.41平米
                                  | 南
                
              
              
                
                17人关注
                / 15天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                218万
                
                  单价33329元/平米
                
              
            
            
                              
                  关注
东三环沿线，华威西里，南向精装一居
                            必看好房
                          
            
              
                
                  
                                      华威西里
                                                    
              
              
                
                                  底层
                                    (共6层)
                                                                      | 1994年建 |
                                1室1厅 | 41.69平米
                                  | 南
                
              
              
                
                126人关注
                / 21天前发布               
              
                近地铁                                                    满两年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                253万
                
                  单价60687元/平米
                
              
            
            
                              
                  关注
慧忠里  不临街 精装1居室  业主诚心出售
                                        
            
              
                
                  
                                      慧忠里
                                                    
              
              
                
                                  顶层
                                    (共6层)
                                                                      | 1993年建 |
                                1室0厅 | 45.5平米
                                  | 东 南
                
              
              
                
                22人关注
                / 15天前发布               
              
                                                                    满两年
                                                                      VR看装修
                                                
              
                526万
                
                  单价115605元/平米
                
              
            
            
                              
                  关注
羊坊店路16号院 南北通透2居室 明厨明卫
                            必看好房
                          
            
              
                
                  
                                      羊坊店路16号院
                                                    
              
              
                
                                  顶层
                                    (共5层)
                                                                      | 1993年建 |
                                2室1厅 | 73.5平米
                                  | 南 北
                
              
              
                
                212人关注
                / 1月前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                510万
                
                  单价69388元/平米
                
              
            
            
                              
                  关注
望京西园一区 南北通透 满五年唯一 有钥匙 电梯房
                            必看好房
                          
            
              
                
                  
                                      望京西园一区
                                                    
              
              
                
                                  中楼层
                                    (共28层)
                                                                      | 1999年建 |
                                2室1厅 | 82.53平米
                                  | 南 北
                
              
              
                
                104人关注
                / 1月前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                518万
                
                  单价62766元/平米
                
              
            
            
                              
                  关注
满五年唯一的商品房，不临街不把边，业主自住婚房装修
                            必看好房
                          
            
              
                
                  
                                      永泰园
                                                    
              
              
                
                                  中楼层
                                    (共7层)
                                                                      | 1999年建 |
                                2室1厅 | 71.79平米
                                  | 南 北
                
              
              
                
                133人关注
                / 27天前发布               
              
                近地铁                                                    VR看装修
                                                                      随时看房
                                                
              
                497万
                
                  单价69230元/平米
                
              
            
            
                              
                  关注
苏荷时代东南向42.35平米中间楼层满五唯一有燃气
                            必看好房
                          
            
              
                
                  
                                      苏荷时代
                                                    
              
              
                
                                  中楼层
                                    (共18层)
                                                                      | 2005年建 |
                                1室0厅 | 42.35平米
                                  | 南
                
              
              
                
                41人关注
                / 24天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                213万
                
                  单价50296元/平米
                
              
            
            
                              
                  关注