德胜门西大街甲5号 南北三居 精装修 满五年唯一
                            必看好房
                          
            
              
                
                  
                                      德胜门西大街甲5号
                                                    
              
              
                
                                  高楼层
                                    (共6层)
                                                                      | 1983年建 |
                                3室1厅 | 71.1平米
                                  | 南 北
                
              
              
                
                109人关注
                / 18天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                639万
                
                  单价89874元/平米
                
              
            
            
                              
                  关注
洋桥 西罗园 角门 带电梯  楼层高 采光视野好
                                        
            
              
                
                  
                                      海户西里
                                                    
              
              
                
                                  高楼层
                                    (共12层)
                                                                      | 1993年建 |
                                1室1厅 | 57.17平米
                                  | 东
                
              
              
                
                97人关注
                / 1月前发布               
              
                                                                    满两年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                260万
                
                  单价45479元/平米
                
              
            
            
                              
                  关注
枣园北里 2室1厅 南 北
                            必看好房
                          
            
              
                
                  
                                      枣园北里
                                                    
              
              
                
                                  高楼层
                                    (共6层)
                                                                      | 1995年建 |
                                2室1厅 | 65.18平米
                                  | 南 北
                
              
              
                
                35人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                245万
                
                  单价37589元/平米
                
              
            
            
                              
                  关注
华鼎世家 不临街 观湖两居 采光视野好！
                            必看好房
                          
            
              
                
                  
                                      华鼎世家
                                                    
              
              
                
                                  高楼层
                                    (共18层)
                                                                      | 2003年建 |
                                2室1厅 | 136.87平米
                                  | 东南
                
              
              
                
                91人关注
                / 1月前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                875万
                
                  单价63930元/平米
                
              
            
            
                              
                  关注
公益西桥南2500米新宫西红门近地铁小户型一居
                            必看好房
                          
            
              
                
                  
                                      南庭新苑北区
                                                    
              
              
                
                                  低楼层
                                    (共15层)
                                                                      | 2012年建 |
                                1室1厅 | 51平米
                                  | 西
                
              
              
                
                51人关注
                / 13天前发布               
              
                近地铁                                                    VR看装修
                                                
              
                204万
                
                  单价40000元/平米
                
              
            
            
                              
                  关注
西宏苑小区，低楼层三居室，南向采光棒！
                            必看好房
                          
            
              
                
                  
                                      西宏苑
                                                    
              
              
                
                                  低楼层
                                    (共6层)
                                                                      | 1996年建 |
                                3室1厅 | 89.63平米
                                  | 南
                
              
              
                
                57人关注
                / 1月前发布               
              
                                                                    VR看装修
                                                                      随时看房
                                                
              
                300万
                
                  单价33471元/平米
                
              
            
            
                              
                  关注
秀水园精装二居高楼层电梯直达业主诚心 出售
                            必看好房
                          
            
              
                
                  
                                      秀水园
                                                    
              
              
                
                                  高楼层
                                    (共12层)
                                                                      | 1994年建 |
                                2室1厅 | 58.04平米
                                  | 西南
                
              
              
                
                148人关注
                / 24天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                367万
                
                  单价63233元/平米
                
              
            
            
                              
                  关注
大峪 满五唯一  中间楼层  采光好
                            必看好房
                          
            
              
                
                  
                                      大峪南路
                                                    
              
              
                
                                  中楼层
                                    (共6层)
                                                                      | 1997年建 |
                                2室1厅 | 69.02平米
                                  | 西南 北
                
              
              
                
                37人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                215万
                
                  单价31151元/平米
                
              
            
            
                              
                  关注
南北通透  户型方正   采光视野好   双轨交汇
                            必看好房
                          
            
              
                
                  
                                      金港国际
                                                    
              
              
                
                                  低楼层
                                    (共9层)
                                                                      | 2003年建 |
                                3室1厅 | 130.66平米
                                  | 南 北
                
              
              
                
                67人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                1093万
                
                  单价83653元/平米
                
              
            
            
                              
                  关注
梵谷水郡 小两居 落地窗 靠谱签约 满五年 唯一住房
                            必看好房
                          
            
              
                
                  
                                      梵谷水郡
                                                    
              
              
                
                                  中楼层
                                    (共24层)
                                                                      | 2005年建 |
                                2室1厅 | 78.29平米
                                  | 东南
                
              
              
                
                175人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                455万
                
                  单价58118元/平米
                
              
            
            
                              
                  关注
南北通透两居室，精装修，低楼层
                                        
            
              
                
                  
                                      八里庄北里小区
                                                    
              
              
                
                                  底层
                                    (共6层)
                                                                      | 1993年建 |
                                2室1厅 | 60.2平米
                                  | 南 北
                
              
              
                
                77人关注
                / 1月前发布               
              
                近地铁                                                    满两年
                                                                      VR看装修
                                                
              
                359万
                
                  单价59635元/平米
                
              
            
            
                              
                  关注
草桥欣园四区，南北通透格局，视野开阔 ，配套完善
                            必看好房
                          
            
              
                
                  
                                      草桥欣园四区
                                                    
              
              
                
                                  中楼层
                                    (共15层)
                                                                      | 2003年建 |
                                2室1厅 | 79.6平米
                                  | 南 北
                
              
              
                
                136人关注
                / 23天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                502万
                
                  单价63066元/平米
                
              
            
            
                              
                  关注
满五唯一，低楼层。无抵押，无户口，钥匙房，看房随时
                            必看好房
                          
            
              
                
                  
                                      碧波园
                                                    
              
              
                
                                  低楼层
                                    (共6层)
                                                                      | 2009年建 |
                                2室1厅 | 92.93平米
                                  | 西北
                
              
              
                
                33人关注
                / 30天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                250万
                
                  单价26902元/平米
                
              
            
            
                              
                  关注
K2海棠湾 满五年唯一 精装修 拎包入住 高层视野好
                            必看好房
                          
            
              
                
                  
                                      海棠湾一期
                                                    
              
              
                
                                  中楼层
                                    (共27层)
                                                                      | 2010年建 |
                                1室1厅 | 51.77平米
                                  | 东南
                
              
              
                
                47人关注
                / 19天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                288万
                
                  单价55631元/平米
                
              
            
            
                              
                  关注
八角路 明厨明卫  距离一号线古城地铁站800米
                            必看好房
                          
            
              
                
                  
                                      八角路小区
                                                    
              
              
                
                                  中楼层
                                    (共5层)
                                                                      | 1964年建 |
                                2室1厅 | 66.39平米
                                  | 南 北
                
              
              
                
                93人关注
                / 23天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                260万
                
                  单价39163元/平米
                
              
            
            
                              
                  关注
带车位 满五年唯一 拎包入住 南北通透
                                        
            
              
                
                  
                                      裕龙六区
                                                    
              
              
                
                                  高楼层
                                    (共6层)
                                                                      | 2000年建 |
                                2室1厅 | 84平米
                                  | 南 北
                
              
              
                
                41人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                330万
                
                  单价39286元/平米
                
              
            
            
                              
                  关注
中海城圣朝菲 3室2厅 南 北
                            必看好房
                          
            
              
                
                  
                                      中海城圣朝菲
                                                    
              
              
                
                                  高楼层
                                    (共8层)
                                                                      | 2010年建 |
                                3室2厅 | 136.26平米
                                  | 南 北
                
              
              
                
                50人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                860万
                
                  单价63115元/平米
                
              
            
            
                              
                  关注
西马庄园 满五唯一住房，低楼层，格局方正。
                            必看好房
                          
            
              
                
                  
                                      西马庄园
                                                    
              
              
                
                                  底层
                                    (共6层)
                                                                      | 2001年建 |
                                2室1厅 | 81.78平米
                                  | 东北
                
              
              
                
                105人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                259万
                
                  单价31671元/平米
                
              
            
            
                              
                  关注
花家地西里一区南向一居室带电梯
                            必看好房
                          
            
              
                
                  
                                      花家地西里一区
                                                    
              
              
                
                                  中楼层
                                    (共18层)
                                                                      | 1995年建 |
                                1室1厅 | 51.47平米
                                  | 南
                
              
              
                
                127人关注
                / 29天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                356万
                
                  单价69167元/平米
                
              
            
            
                              
                  关注
商品房满五年唯一 精装修 南北通透 采光良好
                            必看好房
                          
            
              
                
                  
                                      慧华苑
                                                    
              
              
                
                                  高楼层
                                    (共7层)
                                                                      | 1996年建 |
                                2室1厅 | 60.45平米
                                  | 南 北
                
              
              
                
                133人关注
                / 26天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                312万
                
                  单价51613元/平米
                
              
            
            
                              
                  关注
潘家园南里满五唯一 电梯直达 南北通透三居室
                            必看好房
                          
            
              
                
                  
                                      潘家园南里
                                                    
              
              
                
                                  低楼层
                                    (共15层)
                                                                      | 1980年建 |
                                3室1厅 | 73.37平米
                                  | 南 北
                
              
              
                
                25人关注
                / 19天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                422万
                
                  单价57517元/平米
                
              
            
            
                              
                  关注
小南庄社区 东西通透 单独管理 精装修 看房方便
                                        
            
              
                
                  
                                      小南庄社区
                                                    
              
              
                
                                  顶层
                                    (共6层)
                                                                      | 1995年建 |
                                3室1厅 | 82.75平米
                                  | 东 西
                
              
              
                
                36人关注
                / 26天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                815万
                
                  单价98490元/平米
                
              
            
            
                              
                  关注
全国政协院，单独管理，干净，安静，满五唯一
                                        
            
              
                
                  
                                      双花园西里
                                                    
              
              
                
                                  高楼层
                                    (共6层)
                                                                      | 1994年建 |
                                2室1厅 | 72.49平米
                                  | 东 南
                
              
              
                
                34人关注
                / 1月前发布               
              
                                                                    满两年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                474万
                
                  单价65389元/平米
                
              
            
            
                              
                  关注
房山窦店金鑫苑 高楼层非顶层，采光充足，满五唯一
                            必看好房
                          
            
              
                
                  
                                      金鑫苑
                                                    
              
              
                
                                  中楼层
                                    (共7层)
                                                                      | 2002年建 |
                                2室1厅 | 87.23平米
                                  | 南 北
                
              
              
                
                47人关注
                / 16天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                146万
                
                  单价16738元/平米
                
              
            
            
                              
                  关注
富力华庭苑东区契税票满五年唯一住房中间楼层诚心出售
                            必看好房
                          
            
              
                
                  
                                      富力华庭苑东区
                                                    
              
              
                
                                  中楼层
                                    (共9层)
                                                                      | 2014年建 |
                                3室2厅 | 100.34平米
                                  | 南 北
                
              
              
                
                39人关注
                / 1月前发布               
              
                                                                    满两年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                305万
                
                  单价30397元/平米
                
              
            
            
                              
                  关注
小区仅一套中楼层三居室，明厅明卫。
                            必看好房
                          
            
              
                
                  
                                      康盛园
                                                    
              
              
                
                                  中楼层
                                    (共6层)
                                                                      | 1998年建 |
                                3室2厅 | 94.05平米
                                  | 南 北
                
              
              
                
                28人关注
                / 17天前发布               
              
                                                                    VR看装修
                                                                      随时看房
                                                
              
                385万
                
                  单价40936元/平米
                
              
            
            
                              
                  关注
康乐园中间楼层南北通透两居室出售
                            必看好房
                          
            
              
                
                  
                                      康乐园
                                                    
              
              
                
                                  中楼层
                                    (共6层)
                                                                      | 1997年建 |
                                2室1厅 | 70.89平米
                                  | 南 北
                
              
              
                
                110人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                245万
                
                  单价34561元/平米
                
              
            
            
                              
                  关注
雅宝里社区中间层 精装修一居室
                            必看好房
                          
            
              
                
                  
                                      雅宝里社区
                                                    
              
              
                
                                  中楼层
                                    (共6层)
                                                                      | 1985年建 |
                                1室1厅 | 45.29平米
                                  | 西
                
              
              
                
                38人关注
                / 19天前发布               
              
                近地铁                                                    VR看装修
                                                
              
                315万
                
                  单价69552元/平米
                
              
            
            
                              
                  关注
住总万科金域华府，商品房满二年，电梯房，看房便利
                            必看好房
                          
            
              
                
                  
                                      金域华府一期
                                                    
              
              
                
                                  低楼层
                                    (共28层)
                                                                      | 2012年建 |
                                2室1厅 | 89.26平米
                                  | 南
                
              
              
                
                40人关注
                / 1月前发布               
              
                                                                    满两年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                525万
                
                  单价58817元/平米
                
              
            
            
                              
                  关注
新兴家园正规两居 满五唯一 南北西朝向  采光充足
                            必看好房
                          
            
              
                
                  
                                      新兴家园
                                                    
              
              
                
                                  低楼层
                                    (共22层)
                                                                      | 2000年建 |
                                2室1厅 | 74.93平米
                                  | 南 西 北
                
              
              
                
                59人关注
                / 27天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                350万
                
                  单价46711元/平米
                
              
            
            
                              
                  关注