满五年，家庭名下一套房，正规两居室。不临街，商品房
                            必看好房
                          
            
              
                
                  
                                      通惠家园
                                                    
              
              
                
                                  低楼层
                                    (共22层)
                                                                      | 2001年建 |
                                2室1厅 | 80.23平米
                                  | 西南
                
              
              
                
                144人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                419万
                
                  单价52225元/平米
                
              
            
            
                              
                  关注
工体商圈 带电梯 南向 2居室
                            必看好房
                          
            
              
                
                  
                                      东直门外大街(朝阳）
                                                    
              
              
                
                                  中楼层
                                    (共16层)
                                                                      | 1984年建 |
                                2室1厅 | 59.16平米
                                  | 南
                
              
              
                
                33人关注
                / 14天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                450万
                
                  单价76065元/平米
                
              
            
            
                              
                  关注
三环内 东向朝向 采光8小时 满五年 诚售随时签约
                            必看好房
                          
            
              
                
                  
                                      柳芳北里
                                                    
              
              
                
                                  低楼层
                                    (共16层)
                                                                      | 1988年建 |
                                2室1厅 | 60.38平米
                                  | 南
                
              
              
                
                32人关注
                / 17天前发布               
              
                近地铁                                                    VR看装修
                                                                      随时看房
                                                
              
                430万
                
                  单价71216元/平米
                
              
            
            
                              
                  关注
双卫生间南向两居，户型方正，视野宽阔，采光充足
                            必看好房
                          
            
              
                
                  
                                      苹果派
                                                    
              
              
                
                                  低楼层
                                    (共11层)
                                                                      | 2007年建 |
                                2室1厅 | 82.3平米
                                  | 南
                
              
              
                
                98人关注
                / 29天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                508万
                
                  单价61726元/平米
                
              
            
            
                              
                  关注
欢乐谷 金蝉里 满五年唯一 两室一厅 可随时签约
                            必看好房
                          
            
              
                
                  
                                      金蝉里
                                                    
              
              
                
                                  低楼层
                                    (共21层)
                                                                      | 2006年建 |
                                2室1厅 | 73.07平米
                                  | 南 西 北
                
              
              
                
                42人关注
                / 18天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                337万
                
                  单价46121元/平米
                
              
            
            
                              
                  关注
竹杆胡同 两居室 板楼 南北通透
                                        
            
              
                
                  
                                      竹杆胡同
                                                    
              
              
                
                                  高楼层
                                    (共6层)
                                                                      | 2003年建 |
                                2室1厅 | 71.88平米
                                  | 南 北
                
              
              
                
                29人关注
                / 1月前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                760万
                
                  单价105732元/平米
                
              
            
            
                              
                  关注
南北通透两居室， 明厨明卫，有车位
                                        
            
              
                
                  
                                      绿岛家园
                                                    
              
              
                
                                  高楼层
                                    (共6层)
                                                                      | 2006年建 |
                                2室1厅 | 101.52平米
                                  | 南 北
                
              
              
                
                27人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                345万
                
                  单价33984元/平米
                
              
            
            
                              
                  关注
双榆树小区独立管理 高板楼带电梯 精装修 看房方便
                            必看好房
                          
            
              
                
                  
                                      双榆树东里
                                                    
              
              
                
                                  中楼层
                                    (共13层)
                                                                      | 1996年建 |
                                3室1厅 | 73.4平米
                                  | 南 北
                
              
              
                
                132人关注
                / 23天前发布               
              
                                                                    满两年
                                                                      VR看装修
                                                
              
                710万
                
                  单价96731元/平米
                
              
            
            
                              
                  关注
流星花园三区全南两居室，满五唯一带电梯
                            必看好房
                          
            
              
                
                  
                                      流星花园三区
                                                    
              
              
                
                                  高楼层
                                    (共6层)
                                                                      | 2004年建 |
                                2室1厅 | 90.88平米
                                  | 南
                
              
              
                
                73人关注
                / 10天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                479万
                
                  单价52707元/平米
                
              
            
            
                              
                  关注
房子是满五年，南北通透，南向无遮挡，采光好。
                            必看好房
                          
            
              
                
                  
                                      东方生活区
                                                    
              
              
                
                                  顶层
                                    (共5层)
                                                                      | 1984年建 |
                                2室1厅 | 55.77平米
                                  | 南 北
                
              
              
                
                53人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                219万
                
                  单价39269元/平米
                
              
            
            
                              
                  关注
4+10号线双地铁，户型方正好利用中高楼层正对小区花园
                            必看好房
                          
            
              
                
                  
                                      左右坊
                                                    
              
              
                
                                  高楼层
                                    (共16层)
                                                                      | 2009年建 |
                                1室1厅 | 38.4平米
                                  | 东
                
              
              
                
                72人关注
                / 27天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                258万
                
                  单价67188元/平米
                
              
            
            
                              
                  关注
小西天 文慧园 高层电梯观景房 户型方正 看房方便
                                        
            
              
                
                  
                                      文慧园
                                                    
              
              
                
                                  高楼层
                                    (共20层)
                                                                      | 2001年建 |
                                1室1厅 | 49.1平米
                                  | 东南
                
              
              
                
                98人关注
                / 1月前发布               
              
                                                                    满两年
                                                                      VR看装修
                                                
              
                410万
                
                  单价83504元/平米
                
              
            
            
                              
                  关注
珠江峰景西南三居 远眺西山夜望星辰 高楼层诚意出售
                            必看好房
                          
            
              
                
                  
                                      珠江峰景
                                                    
              
              
                
                                  高楼层
                                    (共21层)
                                                                      | 2007年建 |
                                3室1厅 | 120.31平米
                                  | 西南
                
              
              
                
                23人关注
                / 24天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                680万
                
                  单价56521元/平米
                
              
            
            
                              
                  关注
万科紫苑 精装小三居  南北通透 中间楼层
                            必看好房
                          
            
              
                
                  
                                      万科紫苑
                                                    
              
              
                
                                  低楼层
                                    (共9层)
                                                                      | 2010年建 |
                                3室1厅 | 91.22平米
                                  | 南 北
                
              
              
                
                106人关注
                / 26天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                615万
                
                  单价67420元/平米
                
              
            
            
                              
                  关注
小营东路6号院 南北向两居室 满五年
                            必看好房
                          
            
              
                
                  
                                      小营东路6号院
                                                    
              
              
                
                                  顶层
                                    (共5层)
                                                                      | 1985年建 |
                                2室1厅 | 54.3平米
                                  | 南 北
                
              
              
                
                53人关注
                / 24天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                379万
                
                  单价69798元/平米
                
              
            
            
                              
                  关注
矩阵三期 2室1厅 南 北
                            必看好房
                          
            
              
                
                  
                                      矩阵三期
                                                    
              
              
                
                                  中楼层
                                    (共11层)
                                                                      | 2007年建 |
                                2室1厅 | 80.02平米
                                  | 南 北
                
              
              
                
                93人关注
                / 21天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                455万
                
                  单价56861元/平米
                
              
            
            
                              
                  关注
天时名苑 2室1厅 南 北
                            必看好房
                          
            
              
                
                  
                                      天时名苑
                                                    
              
              
                
                                  低楼层
                                    (共28层)
                                                                      | 2009年建 |
                                2室1厅 | 105.98平米
                                  | 南 北
                
              
              
                
                26人关注
                / 10天前发布               
              
                近地铁                                                    满两年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                482万
                
                  单价45481元/平米
                
              
            
            
                              
                  关注
四方景园三区南北通透三居室,户型方正不临街
                                        
            
              
                
                  
                                      四方景园三区
                                                    
              
              
                
                                  底层
                                    (共15层)
                                                                      | 2007年建 |
                                3室2厅 | 122.28平米
                                  | 南 北
                
              
              
                
                22人关注
                / 27天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                633万
                
                  单价51767元/平米
                
              
            
            
                              
                  关注
古城副食楼 南北两居室婚房装修
                            必看好房
                          
            
              
                
                  
                                      古城副食楼
                                                    
              
              
                
                                  中楼层
                                    (共6层)
                                                                      | 1993年建 |
                                2室1厅 | 57.43平米
                                  | 南 北
                
              
              
                
                77人关注
                / 24天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                269万
                
                  单价46840元/平米
                
              
            
            
                              
                  关注
房子中间楼层，精装修。看房方便，诚心出售
                            必看好房
                          
            
              
                
                  
                                      玉桥北里
                                                    
              
              
                
                                  中楼层
                                    (共6层)
                                                                      | 1992年建 |
                                2室1厅 | 61.64平米
                                  | 南 北
                
              
              
                
                74人关注
                / 1月前发布               
              
                                                                    VR看装修
                                                                      随时看房
                                                
              
                255万
                
                  单价41370元/平米
                
              
            
            
                              
                  关注
万恒家园中间楼层 南北通透三居 满五年唯一
                            必看好房
                          
            
              
                
                  
                                      万恒家园
                                                    
              
              
                
                                  中楼层
                                    (共6层)
                                                                      | 2005年建 |
                                3室1厅 | 116.47平米
                                  | 南 北
                
              
              
                
                25人关注
                / 24天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                635万
                
                  单价54521元/平米
                
              
            
            
                              
                  关注
航天部单位分房，正规3居室带客厅，楼龄新带电梯。
                            必看好房
                          
            
              
                
                  
                                      和平里东街9号院
                                                    
              
              
                
                                  中楼层
                                    (共12层)
                                                                      | 2000年建 |
                                3室1厅 | 98.12平米
                                  | 南 北
                
              
              
                
                125人关注
                / 22天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                1150万
                
                  单价117204元/平米
                
              
            
            
                              
                  关注
国美第一城3号院 正规两居 满五唯一  全天采光装修好
                            必看好房
                          
            
              
                
                  
                                      国美第一城3号院
                                                    
              
              
                
                                  低楼层
                                    (共27层)
                                                                      | 2007年建 |
                                2室1厅 | 94.46平米
                                  | 东南
                
              
              
                
                123人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                590万
                
                  单价62461元/平米
                
              
            
            
                              
                  关注
老山东里钢混小三居，中间层，精装修，满五年
                            必看好房
                          
            
              
                
                  
                                      老山东里
                                                    
              
              
                
                                  中楼层
                                    (共6层)
                                                                      | 1985年建 |
                                3室1厅 | 62.05平米
                                  | 南 北
                
              
              
                
                83人关注
                / 1月前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                340万
                
                  单价54795元/平米
                
              
            
            
                              
                  关注
满五唯一只有契税，不临街次顶层带电梯。
                            必看好房
                          
            
              
                
                  
                                      首开智慧社
                                                    
              
              
                
                                  高楼层
                                    (共21层)
                                                                      | 2011年建 |
                                2室1厅 | 89.69平米
                                  | 东南
                
              
              
                
                47人关注
                / 26天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                532万
                
                  单价59316元/平米
                
              
            
            
                              
                  关注
八角南里 93年中间层，满五唯一！近地铁精装！随时看
                            必看好房
                          
            
              
                
                  
                                      八角南里
                                                    
              
              
                
                                  中楼层
                                    (共6层)
                                                                      | 1993年建 |
                                1室1厅 | 42.33平米
                                  | 东南
                
              
              
                
                31人关注
                / 25天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                249万
                
                  单价58824元/平米
                
              
            
            
                              
                  关注
鲁谷五芳园1居 3层东向 采光比较好
                            必看好房
                          
            
              
                
                  
                                      五芳园
                                                    
              
              
                
                                  中楼层
                                    (共6层)
                                                                      | 1993年建 |
                                1室1厅 | 47.02平米
                                  | 东
                
              
              
                
                43人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                216万
                
                  单价45938元/平米
                
              
            
            
                              
                  关注
2004年花园社区，满五年唯一，逸成东苑正规一居室
                            必看好房
                          
            
              
                
                  
                                      逸成东苑
                                                    
              
              
                
                                  底层
                                    (共22层)
                                                                      | 2003年建 |
                                1室1厅 | 54.68平米
                                  | 西南
                
              
              
                
                29人关注
                / 29天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                440万
                
                  单价80469元/平米
                
              
            
            
                              
                  关注
马家堡西里小区  南北三居室  中间楼层
                            必看好房
                          
            
              
                
                  
                                      马家堡西里
                                                    
              
              
                
                                  低楼层
                                    (共6层)
                                                                      | 1995年建 |
                                3室1厅 | 70.74平米
                                  | 南 北
                
              
              
                
                47人关注
                / 27天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                430万
                
                  单价60786元/平米
                
              
            
            
                              
                  关注
中海墅精装高楼层洋房，视野开阔，采光充足
                            必看好房
                          
            
              
                
                  
                                      中海墅
                                                    
              
              
                
                                  顶层
                                    (共14层)
                                                                  3室2厅 | 151.32平米
                                  | 北 南
                
              
              
                
                17人关注
                / 9天前发布               
              
                                                                    满两年
                                                                      VR看装修
                                                                      新上
                                                
              
                860万
                
                  单价56834元/平米
                
              
            
            
                              
                  关注