清友园精装三居+满五唯一+中高楼层视野开阔+看房方便
                            必看好房
                          
            
              
                
                  
                                      北苑家园清友园
                                                    
              
              
                
                                  高楼层
                                    (共25层)
                                                                      | 2002年建 |
                                3室1厅 | 138.53平米
                                  | 东南 北
                
              
              
                
                33人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                622万
                
                  单价44901元/平米
                
              
            
            
                              
                  关注
永泰园新地标精装修三居室，看房方便
                            必看好房
                          
            
              
                
                  
                                      永泰园新地标
                                                    
              
              
                
                                  低楼层
                                    (共31层)
                                                                      | 2002年建 |
                                3室1厅 | 115.04平米
                                  | 东北
                
              
              
                
                33人关注
                / 1月前发布               
              
                                                                    VR看装修
                                                
              
                623万
                
                  单价54156元/平米
                
              
            
            
                              
                  关注
正规两居 精装修 满五唯一 中间楼层 带餐厅
                            必看好房
                          
            
              
                
                  
                                      新外大街15号院
                                                    
              
              
                
                                  中楼层
                                    (共6层)
                                                                      | 1975年建 |
                                2室1厅 | 56.9平米
                                  | 南 北
                
              
              
                
                49人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                511万
                
                  单价89807元/平米
                
              
            
            
                              
                  关注
房本已满两年，南北通透，采光好
                            必看好房
                          
            
              
                
                  
                                      颐丰庄园
                                                    
              
              
                
                                  底层
                                    (共6层)
                                                                      | 2011年建 |
                                2室2厅 | 108.67平米
                                  | 南 北
                
              
              
                
                64人关注
                / 1月前发布               
              
                                                                    满两年
                                                                      VR看装修
                                                
              
                480万
                
                  单价44171元/平米
                
              
            
            
                              
                  关注
百环家园南向三居室   视野好，无遮挡  业主诚心出售
                            必看好房
                          
            
              
                
                  
                                      百环家园
                                                    
              
              
                
                                  顶层
                                    (共28层)
                                                                      | 2005年建 |
                                3室1厅 | 125.6平米
                                  | 南
                
              
              
                
                73人关注
                / 17天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                650万
                
                  单价51752元/平米
                
              
            
            
                              
                  关注
丽景长安朝南两居室电梯房中间楼层采光好。
                            必看好房
                          
            
              
                
                  
                                      丽景长安
                                                    
              
              
                
                                  中楼层
                                    (共26层)
                                                                      | 2012年建 |
                                2室1厅 | 88.74平米
                                  | 南
                
              
              
                
                14人关注
                / 16天前发布               
              
                                                                    满两年
                                                                      VR看装修
                                                
              
                368万
                
                  单价41470元/平米
                
              
            
            
                              
                  关注
首科花园，小三居，楼层高，视野好
                            必看好房
                          
            
              
                
                  
                                      首科花园
                                                    
              
              
                
                                  高楼层
                                    (共24层)
                                                                      | 2005年建 |
                                3室1厅 | 103.41平米
                                  | 东南 北
                
              
              
                
                33人关注
                / 15天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                655万
                
                  单价63341元/平米
                
              
            
            
                              
                  关注
朝丰家园南北通透两居室，采光好，无遮挡。
                            必看好房
                          
            
              
                
                  
                                      朝丰家园
                                                    
              
              
                
                                  中楼层
                                    (共16层)
                                                                      | 2009年建 |
                                2室2厅 | 77.74平米
                                  | 南 北
                
              
              
                
                76人关注
                / 24天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                330万
                
                  单价42450元/平米
                
              
            
            
                              
                  关注
中间层，南北通透，明厅，两居室。
                            必看好房
                          
            
              
                
                  
                                      同福园
                                                    
              
              
                
                                  中楼层
                                    (共6层)
                                                                      | 1998年建 |
                                2室1厅 | 72.51平米
                                  | 南 北
                
              
              
                
                88人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                245万
                
                  单价33789元/平米
                
              
            
            
                              
                  关注
呼家楼金台里南北通透3居满五年楼龄新环境好户型方正
                            必看好房
                          
            
              
                
                  
                                      金台里
                                                    
              
              
                
                                  低楼层
                                    (共21层)
                                                                      | 2002年建 |
                                3室1厅 | 86.77平米
                                  | 南 北
                
              
              
                
                106人关注
                / 27天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                568万
                
                  单价65461元/平米
                
              
            
            
                              
                  关注
双卧朝南正规三居室  低楼层  商品房满五年唯一
                                        
            
              
                
                  
                                      华龙苑中里
                                                    
              
              
                
                                  中楼层
                                    (共5层)
                                                                      | 1991年建 |
                                3室1厅 | 86.78平米
                                  | 南 北
                
              
              
                
                50人关注
                / 21天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                390万
                
                  单价44942元/平米
                
              
            
            
                              
                  关注
聚焦 6层板楼带电梯 商品房 全明格局 大客厅 无遮挡
                            必看好房
                          
            
              
                
                  
                                      富锦嘉园二区
                                                    
              
              
                
                                  中楼层
                                    (共6层)
                                                                      | 2003年建 |
                                2室2厅 | 97.26平米
                                  | 西南
                
              
              
                
                46人关注
                / 1月前发布               
              
                                                                    VR看装修
                                                                      随时看房
                                                
              
                488万
                
                  单价50175元/平米
                
              
            
            
                              
                  关注
角门甲4号院 南北朝向两居室 看房有钥匙
                            必看好房
                          
            
              
                
                  
                                      角门甲4号院
                                                    
              
              
                
                                  高楼层
                                    (共6层)
                                                                      | 1993年建 |
                                2室1厅 | 55.81平米
                                  | 南 北
                
              
              
                
                81人关注
                / 10天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                290万
                
                  单价51963元/平米
                
              
            
            
                              
                  关注
宝隆温泉公寓   精装修  业主自住
                            必看好房
                          
            
              
                
                  
                                      宝隆温泉公寓
                                                    
              
              
                
                                  中楼层
                                    (共31层)
                                                                      | 2000年建 |
                                1室1厅 | 52.61平米
                                  | 北
                
              
              
                
                143人关注
                / 22天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                245万
                
                  单价46570元/平米
                
              
            
            
                              
                  关注
媒体村 满五唯一  全明格局 精装家具 诚意卖
                                        
            
              
                
                  
                                      天畅园
                                                    
              
              
                
                                  低楼层
                                    (共32层)
                                                                      | 2008年建 |
                                1室1厅 | 85.49平米
                                  | 东北
                
              
              
                
                48人关注
                / 28天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                425万
                
                  单价49714元/平米
                
              
            
            
                              
                  关注
和平里 南北2室+客厅，3层，全天阳光直射 无浪费面积
                            必看好房
                          
            
              
                
                  
                                      安外花园
                                                    
              
              
                
                                  中楼层
                                    (共5层)
                                                                      | 1986年建 |
                                2室1厅 | 57.97平米
                                  | 南 北
                
              
              
                
                96人关注
                / 1月前发布               
              
                                                                    满两年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                620万
                
                  单价106952元/平米
                
              
            
            
                              
                  关注
七棵树西大街南向两居室诚心出售。
                            必看好房
                          
            
              
                
                  
                                      七棵树西大街
                                                    
              
              
                
                                  中楼层
                                    (共5层)
                                                                      | 1970年建 |
                                2室1厅 | 50.1平米
                                  | 南
                
              
              
                
                37人关注
                / 26天前发布               
              
                                                                    满两年
                                                                      VR看装修
                                                
              
                157.9万
                
                  单价31517元/平米
                
              
            
            
                              
                  关注
南苑北里一区 2室1厅 南 北
                            必看好房
                          
            
              
                
                  
                                      南苑北里一区
                                                    
              
              
                
                                  低楼层
                                    (共6层)
                                                                      | 1998年建 |
                                2室1厅 | 65.57平米
                                  | 南 北
                
              
              
                
                76人关注
                / 25天前发布               
              
                近地铁                                                    VR看装修
                                                                      随时看房
                                                
              
                270万
                
                  单价41178元/平米
                
              
            
            
                              
                  关注
康泽佳苑南区中高楼层采光好近地铁
                            必看好房
                          
            
              
                
                  
                                      康泽佳苑南区
                                                    
              
              
                
                                  中楼层
                                    (共28层)
                                                                  2室1厅 | 53.48平米
                                  | 西南
                
              
              
                
                12人关注
                / 14天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                216万
                
                  单价40389元/平米
                
              
            
            
                              
                  关注
润枫锦尚精装修两居室，东西通透，业主自住
                                        
            
              
                
                  
                                      润枫锦尚
                                                    
              
              
                
                                  中楼层
                                    (共10层)
                                                                      | 2010年建 |
                                2室1厅 | 89.27平米
                                  | 东 西
                
              
              
                
                48人关注
                / 1月前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                389万
                
                  单价43576元/平米
                
              
            
            
                              
                  关注
此房满五年唯一，南北通透正规两居室，采光足，视野好
                                        
            
              
                
                  
                                      紫南家园
                                                    
              
              
                
                                  高楼层
                                    (共6层)
                                                                      | 2001年建 |
                                2室1厅 | 80.04平米
                                  | 南 北
                
              
              
                
                17人关注
                / 22天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                496万
                
                  单价61970元/平米
                
              
            
            
                              
                  关注
依翠园双卧室朝南向两居室，满五年单位分房，诚意出售
                                        
            
              
                
                  
                                      依翠园
                                                    
              
              
                
                                  高楼层
                                    (共6层)
                                                                      | 1995年建 |
                                2室1厅 | 79.41平米
                                  | 南 北
                
              
              
                
                49人关注
                / 1月前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                359万
                
                  单价45209元/平米
                
              
            
            
                              
                  关注
定慧寺 八宝庄 塔楼带电梯两居室 看房方便 诚意出售
                            必看好房
                          
            
              
                
                  
                                      八宝庄
                                                    
              
              
                
                                  中楼层
                                    (共16层)
                                                                      | 1991年建 |
                                2室1厅 | 66.4平米
                                  | 北 东北
                
              
              
                
                74人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                530万
                
                  单价79820元/平米
                
              
            
            
                              
                  关注
房子是东向两居室，客厅带阳台，采光好，没遮挡
                            必看好房
                          
            
              
                
                  
                                      首开畅心园
                                                    
              
              
                
                                  中楼层
                                    (共29层)
                                                                      | 2010年建 |
                                2室1厅 | 70.26平米
                                  | 东
                
              
              
                
                70人关注
                / 26天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                283万
                
                  单价40279元/平米
                
              
            
            
                              
                  关注
丽泽景园 西南北三面采光 高楼层 无遮挡
                            必看好房
                          
            
              
                
                  
                                      丽泽景园
                                                    
              
              
                
                                  高楼层
                                    (共18层)
                                                                      | 2013年建 |
                                2室1厅 | 79.39平米
                                  | 南 北 西
                
              
              
                
                69人关注
                / 27天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                580万
                
                  单价73058元/平米
                
              
            
            
                              
                  关注
车站北里  满五唯一  两居室
                            必看好房
                          
            
              
                
                  
                                      车站北里
                                                    
              
              
                
                                  中楼层
                                    (共6层)
                                                                      | 1986年建 |
                                2室1厅 | 54.93平米
                                  | 南
                
              
              
                
                27人关注
                / 18天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                211.2万
                
                  单价38449元/平米
                
              
            
            
                              
                  关注
茉藜园优质两居室，温泉水入户，安静不临街
                            必看好房
                          
            
              
                
                  
                                      北苑家园茉藜园
                                                    
              
              
                
                                  低楼层
                                    (共25层)
                                                                      | 2003年建 |
                                2室1厅 | 110.93平米
                                  | 西南
                
              
              
                
                51人关注
                / 18天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                515万
                
                  单价46426元/平米
                
              
            
            
                              
                  关注
翠成馨园C区 南北通透三居 精装修 满五唯一！
                                        
            
              
                
                  
                                      翠成馨园C区
                                                    
              
              
                
                                  中楼层
                                    (共13层)
                                                                      | 2006年建 |
                                3室2厅 | 145.05平米
                                  | 南 北
                
              
              
                
                35人关注
                / 18天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                620万
                
                  单价42744元/平米
                
              
            
            
                              
                  关注
美丽星苑平层三居室 把边户型 转角阳台 诚心出售
                            必看好房
                          
            
              
                
                  
                                      美丽星苑
                                                    
              
              
                
                                  底层
                                    (共10层)
                                                                      | 2012年建 |
                                3室2厅 | 128.87平米
                                  | 南 北
                
              
              
                
                48人关注
                / 1月前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                1215万
                
                  单价94282元/平米
                
              
            
            
                              
                  关注
海淀四季青 金雅园 一梯两户三居室 高楼层
                            必看好房
                          
            
              
                
                  
                                      金雅园
                                                    
              
              
                
                                  顶层
                                    (共9层)
                                                                      | 2003年建 |
                                3室2厅 | 135.64平米
                                  | 南 北
                
              
              
                
                80人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                1019万
                
                  单价75126元/平米
                
              
            
            
                              
                  关注