外交公安部楼 南北通透 精装修 楼做了改造
                            必看好房
                          
            
              
                
                  
                                      芳星园三区
                                                    
              
              
                
                                  中楼层
                                    (共14层)
                                                                      | 1986年建 |
                                3室1厅 | 85.82平米
                                  | 南 北
                
              
              
                
                98人关注
                / 1月前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                525万
                
                  单价61175元/平米
                
              
            
            
                              
                  关注
清河永泰西里 自住南北两居室，诚心出售。
                            必看好房
                          
            
              
                
                  
                                      永泰西里
                                                    
              
              
                
                                  顶层
                                    (共6层)
                                                                      | 1996年建 |
                                2室1厅 | 58.15平米
                                  | 南 北
                
              
              
                
                58人关注
                / 1月前发布               
              
                近地铁                                                    VR看装修
                                                
              
                410万
                
                  单价70508元/平米
                
              
            
            
                              
                  关注
兴城丽源 3室2厅 南 北 西
                            必看好房
                          
            
              
                
                  
                                      兴城丽源
                                                    
              
              
                
                                  底层
                                    (共9层)
                                                                      | 2009年建 |
                                3室2厅 | 114.11平米
                                  | 南 北 西
                
              
              
                
                34人关注
                / 29天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                453万
                
                  单价39699元/平米
                
              
            
            
                              
                  关注
店长推荐 明源北里 优质一居 楼层不错
                            必看好房
                          
            
              
                
                  
                                      明源北里
                                                    
              
              
                
                                  中楼层
                                    (共6层)
                                                                      | 1981年建 |
                                1室1厅 | 42.31平米
                                  | 北 东
                
              
              
                
                50人关注
                / 25天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                135万
                
                  单价31908元/平米
                
              
            
            
                              
                  关注
南四环外2004年云龙家园纯商品房社区一居室
                            必看好房
                          
            
              
                
                  
                                      云龙家园
                                                    
              
              
                
                                  顶层
                                    (共6层)
                                                                      | 2004年建 |
                                1室1厅 | 34.32平米
                                  | 南 北
                
              
              
                
                100人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                176万
                
                  单价51283元/平米
                
              
            
            
                              
                  关注
前进花园石门苑，满五唯一，精装修低楼层
                            必看好房
                          
            
              
                
                  
                                      前进花园石门苑
                                                    
              
              
                
                                  低楼层
                                    (共6层)
                                                                      | 2007年建 |
                                2室1厅 | 85.22平米
                                  | 南 北
                
              
              
                
                67人关注
                / 1月前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                351万
                
                  单价41188元/平米
                
              
            
            
                              
                  关注
红莲南里 南北2居室 精装修 环境优美 停车方便
                            必看好房
                          
            
              
                
                  
                                      红莲南里
                                                    
              
              
                
                                  顶层
                                    (共7层)
                                                                      | 1991年建 |
                                2室1厅 | 60.33平米
                                  | 北 南
                
              
              
                
                99人关注
                / 18天前发布               
              
                                                                    VR看装修
                                                                      随时看房
                                                
              
                520万
                
                  单价86193元/平米
                
              
            
            
                              
                  关注
左家庄北里全南向2居，1990年房龄，有钥匙，停车免费
                            必看好房
                          
            
              
                
                  
                                      左家庄北里
                                                    
              
              
                
                                  顶层
                                    (共6层)
                                                                      | 1990年建 |
                                2室1厅 | 56.6平米
                                  | 南
                
              
              
                
                148人关注
                / 30天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                333万
                
                  单价58834元/平米
                
              
            
            
                              
                  关注
三环边 四方景园二区 正规两居室
                            必看好房
                          
            
              
                
                  
                                      四方景园二区
                                                    
              
              
                
                                  高楼层
                                    (共28层)
                                                                      | 2005年建 |
                                2室1厅 | 84.85平米
                                  | 东南
                
              
              
                
                40人关注
                / 30天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                440万
                
                  单价51857元/平米
                
              
            
            
                              
                  关注
满五年唯一商品房报价，看房方便，诚意出售，户型好。
                            必看好房
                          
            
              
                
                  
                                      百环家园
                                                    
              
              
                
                                  低楼层
                                    (共26层)
                                                                      | 2005年建 |
                                2室1厅 | 109.59平米
                                  | 东
                
              
              
                
                40人关注
                / 16天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                560万
                
                  单价51100元/平米
                
              
            
            
                              
                  关注
滨河东里 新上大两居户型 南北通透 诚心出售 采光好
                            必看好房
                          
            
              
                
                  
                                      滨河东里
                                                    
              
              
                
                                  顶层
                                    (共6层)
                                                                      | 1985年建 |
                                2室1厅 | 71.1平米
                                  | 南 北
                
              
              
                
                30人关注
                / 10天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                230万
                
                  单价32349元/平米
                
              
            
            
                              
                  关注
富贵园四区  6层板楼带电梯一梯两户  南北通透三居
                            必看好房
                          
            
              
                
                  
                                      富贵园四区
                                                    
              
              
                
                                  中楼层
                                    (共6层)
                                                                      | 2006年建 |
                                3室2厅 | 135.4平米
                                  | 南 北
                
              
              
                
                87人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                1480万
                
                  单价109306元/平米
                
              
            
            
                              
                  关注
三合南里 3室1厅 南 北
                                        
            
              
                
                  
                                      三合南里
                                                    
              
              
                
                                  中楼层
                                    (共6层)
                                                                      | 1995年建 |
                                3室1厅 | 80.6平米
                                  | 南 北
                
              
              
                
                56人关注
                / 24天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                295万
                
                  单价36601元/平米
                
              
            
            
                              
                  关注
中日樱花园西南带正规客厅2居室，中间层，满五年唯一
                            必看好房
                          
            
              
                
                  
                                      樱花园
                                                    
              
              
                
                                  中楼层
                                    (共16层)
                                                                      | 1987年建 |
                                2室1厅 | 61.52平米
                                  | 西南
                
              
              
                
                64人关注
                / 24天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                496万
                
                  单价80625元/平米
                
              
            
            
                              
                  关注
角门  洋桥71号院  两居室  满五唯一
                            必看好房
                          
            
              
                
                  
                                      洋桥71号院
                                                    
              
              
                
                                  高楼层
                                    (共18层)
                                                                      | 1996年建 |
                                2室1厅 | 60.76平米
                                  | 东南 南
                
              
              
                
                91人关注
                / 16天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                325万
                
                  单价53490元/平米
                
              
            
            
                              
                  关注
甘露园南里 南北2居 满五唯一 95年楼龄
                            必看好房
                          
            
              
                
                  
                                      甘露园南里
                                                    
              
              
                
                                  顶层
                                    (共6层)
                                                                      | 1995年建 |
                                2室1厅 | 58.84平米
                                  | 南 北
                
              
              
                
                49人关注
                / 1月前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                320万
                
                  单价54385元/平米
                
              
            
            
                              
                  关注
业主精装修自住，装修花了50万，带家具家电
                            必看好房
                          
            
              
                
                  
                                      世华泊郡
                                                    
              
              
                
                                  高楼层
                                    (共27层)
                                                                      | 2012年建 |
                                3室2厅 | 130.91平米
                                  | 南 北
                
              
              
                
                56人关注
                / 18天前发布               
              
                                                                    VR看装修
                                                
              
                1030万
                
                  单价78681元/平米
                
              
            
            
                              
                  关注
御景山南北通透大三居，电梯房，中间楼层
                            必看好房
                          
            
              
                
                  
                                      御景山
                                                    
              
              
                
                                  中楼层
                                    (共14层)
                                                                      | 2003年建 |
                                3室2厅 | 129.05平米
                                  | 南 北
                
              
              
                
                57人关注
                / 27天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                695万
                
                  单价53856元/平米
                
              
            
            
                              
                  关注
农光南路 南向一居 电梯房 满5年 诚心出售 封闭管理
                            必看好房
                          
            
              
                
                  
                                      农光南路
                                                    
              
              
                
                                  中楼层
                                    (共16层)
                                                                      | 1980年建 |
                                1室1厅 | 41.94平米
                                  | 南
                
              
              
                
                45人关注
                / 29天前发布               
              
                近地铁                                                    满两年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                256万
                
                  单价61040元/平米
                
              
            
            
                              
                  关注
西罗园三区 高板有电梯东南向一居
                                        
            
              
                
                  
                                      西罗园三区
                                                    
              
              
                
                                  高楼层
                                    (共12层)
                                                                      | 1997年建 |
                                1室1厅 | 54.67平米
                                  | 东南
                
              
              
                
                51人关注
                / 27天前发布               
              
                                                                    满两年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                259万
                
                  单价47376元/平米
                
              
            
            
                              
                  关注
幸福艺居跃层 采光好  诚意出售
                            必看好房
                          
            
              
                
                  
                                      幸福艺居
                                                    
              
              
                
                                  高楼层
                                    (共7层)
                                                                      | 2002年建 |
                                2室1厅 | 105.18平米
                                  | 南 北
                
              
              
                
                32人关注
                / 28天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                399万
                
                  单价37935元/平米
                
              
            
            
                              
                  关注
海特花园 南北板楼中间层 精装 满五年唯一 不临街
                            必看好房
                          
            
              
                
                  
                                      海特花园小区
                                                    
              
              
                
                                  中楼层
                                    (共6层)
                                                                      | 1994年建 |
                                2室2厅 | 91.3平米
                                  | 南 北
                
              
              
                
                61人关注
                / 1月前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                428万
                
                  单价46879元/平米
                
              
            
            
                              
                  关注
洋桥 角门东里 两居室 带电梯 地铁10号线 精装拎包住
                                        
            
              
                
                  
                                      角门东里
                                                    
              
              
                
                                  低楼层
                                    (共19层)
                                                                      | 1993年建 |
                                2室1厅 | 73.63平米
                                  | 东南 北
                
              
              
                
                34人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                375万
                
                  单价50931元/平米
                
              
            
            
                              
                  关注
右外玉林里东里一区 南北通透两居 诚心出售
                            必看好房
                          
            
              
                
                  
                                      玉林东里一区
                                                    
              
              
                
                                  高楼层
                                    (共6层)
                                                                      | 1992年建 |
                                2室1厅 | 60.3平米
                                  | 南 西 北
                
              
              
                
                52人关注
                / 1月前发布               
              
                                                                    VR看装修
                                                
              
                329万
                
                  单价54561元/平米
                
              
            
            
                              
                  关注
龙锦苑东一区  商品房  交易只有契税   拎包入住
                            必看好房
                          
            
              
                
                  
                                      龙锦苑东一区
                                                    
              
              
                
                                  顶层
                                    (共6层)
                                                                      | 2007年建 |
                                3室2厅 | 120.41平米
                                  | 南 北
                
              
              
                
                48人关注
                / 1月前发布               
              
                                                                    满两年
                                                                      VR看装修
                                                
              
                423万
                
                  单价35130元/平米
                
              
            
            
                              
                  关注
展览路 2室1厅 东
                                        
            
              
                
                  
                                      展览路
                                                    
              
              
                
                                  中楼层
                                    (共4层)
                                                                      | 1956年建 |
                                2室1厅 | 68平米
                                  | 东
                
              
              
                
                35人关注
                / 10天前发布               
              
                                                                    满两年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                612万
                
                  单价90000元/平米
                
              
            
            
                              
                  关注
观音寺北里三居 满五年 户型方正
                            必看好房
                          
            
              
                
                  
                                      观音寺北里
                                                    
              
              
                
                                  低楼层
                                    (共6层)
                                                                      | 1998年建 |
                                3室1厅 | 107.11平米
                                  | 南 北
                
              
              
                
                47人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                330万
                
                  单价30810元/平米
                
              
            
            
                              
                  关注
北京大兴德茂小区精装两居14年装修满五年中间层
                            必看好房
                          
            
              
                
                  
                                      德茂小区
                                                    
              
              
                
                                  高楼层
                                    (共6层)
                                                                      | 1993年建 |
                                2室1厅 | 54.76平米
                                  | 南 北
                
              
              
                
                63人关注
                / 18天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                223万
                
                  单价40724元/平米
                
              
            
            
                              
                  关注
南北通透 3居室 高楼层 视野开阔 采光好
                            必看好房
                          
            
              
                
                  
                                      中国铁建国际城
                                                    
              
              
                
                                  顶层
                                    (共28层)
                                                                      | 2011年建 |
                                3室2厅 | 111.67平米
                                  | 南 北
                
              
              
                
                71人关注
                / 18天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                899万
                
                  单价80506元/平米
                
              
            
            
                              
                  关注
阳光邑上 花园洋房  全明格局  满五年唯一  两居室
                            必看好房
                          
            
              
                
                  
                                      阳光邑上
                                                    
              
              
                
                                  低楼层
                                    (共6层)
                                                                      | 2011年建 |
                                2室1厅 | 83.34平米
                                  | 南 西
                
              
              
                
                45人关注
                / 9天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                                      新上
                                                
              
                268万
                
                  单价32158元/平米
                
              
            
            
                              
                  关注