海淀2005年，满五年唯一电梯房，南北3居，独立餐厅
                            必看好房
                          
            
              
                
                  
                                      中国房子
                                                    
              
              
                
                                  低楼层
                                    (共9层)
                                                                      | 2005年建 |
                                3室2厅 | 142.23平米
                                  | 南 北
                
              
              
                
                77人关注
                / 1月前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                1090万
                
                  单价76637元/平米
                
              
            
            
                              
                  关注
定慧北里新上大两居 南北双阳台 带电梯 无遮挡 满五年
                            必看好房
                          
            
              
                
                  
                                      定慧北里
                                                    
              
              
                
                                  中楼层
                                    (共12层)
                                                                      | 1996年建 |
                                2室1厅 | 83.41平米
                                  | 南 北
                
              
              
                
                65人关注
                / 19天前发布               
              
                                                                    VR看装修
                                                
              
                650万
                
                  单价77929元/平米
                
              
            
            
                              
                  关注
丽水园 南北通透两居室 业主诚心卖 满五年唯一
                            必看好房
                          
            
              
                
                  
                                      丽水园
                                                    
              
              
                
                                  中楼层
                                    (共14层)
                                                                      | 2005年建 |
                                2室1厅 | 97.01平米
                                  | 南 北
                
              
              
                
                36人关注
                / 1月前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                635万
                
                  单价65458元/平米
                
              
            
            
                              
                  关注
百环家园经典一居室，满五年唯一，看房方便，观花园
                            必看好房
                          
            
              
                
                  
                                      百环家园
                                                    
              
              
                
                                  中楼层
                                    (共28层)
                                                                      | 2005年建 |
                                1室1厅 | 57.43平米
                                  | 北
                
              
              
                
                73人关注
                / 1月前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                330万
                
                  单价57462元/平米
                
              
            
            
                              
                  关注
朝阳旺角 简装三居室 南北通透
                            必看好房
                          
            
              
                
                  
                                      朝阳旺角
                                                    
              
              
                
                                  中楼层
                                    (共16层)
                                                                      | 2007年建 |
                                3室1厅 | 140.36平米
                                  | 南 北
                
              
              
                
                40人关注
                / 25天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                565万
                
                  单价40254元/平米
                
              
            
            
                              
                  关注
复兴路79号院正规两居室  诚心出售
                            必看好房
                          
            
              
                
                  
                                      复兴路79号院
                                                    
              
              
                
                                  低楼层
                                    (共6层)
                                                                      | 1983年建 |
                                2室1厅 | 59.5平米
                                  | 南 北
                
              
              
                
                77人关注
                / 26天前发布               
              
                近地铁                                                    VR看装修
                                                                      随时看房
                                                
              
                490万
                
                  单价82353元/平米
                
              
            
            
                              
                  关注
枣营南里 满五年唯一 中间层 随时签约
                            必看好房
                          
            
              
                
                  
                                      枣营南里
                                                    
              
              
                
                                  中楼层
                                    (共6层)
                                                                      | 1990年建 |
                                2室1厅 | 56.32平米
                                  | 南
                
              
              
                
                78人关注
                / 26天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                405万
                
                  单价71911元/平米
                
              
            
            
                              
                  关注
十里堡北里 南北通透高楼层两居 带租赁车位 刚需优选
                            必看好房
                          
            
              
                
                  
                                      十里堡北里
                                                    
              
              
                
                                  高楼层
                                    (共13层)
                                                                      | 1989年建 |
                                2室1厅 | 59.2平米
                                  | 南 北
                
              
              
                
                89人关注
                / 24天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                370万
                
                  单价62500元/平米
                
              
            
            
                              
                  关注
劲松二区  南北通透  板楼两居  不临街
                            必看好房
                          
            
              
                
                  
                                      劲松二区
                                                    
              
              
                
                                  底层
                                    (共6层)
                                                                      | 1978年建 |
                                2室1厅 | 53.85平米
                                  | 南 北
                
              
              
                
                34人关注
                / 11天前发布               
              
                近地铁                                                    满两年
                                                                      VR看装修
                                                
              
                310万
                
                  单价57568元/平米
                
              
            
            
                              
                  关注
宋家庄地铁 2010年小区 电梯板楼
                            必看好房
                          
            
              
                
                  
                                      横一条甲18号院
                                                    
              
              
                
                                  低楼层
                                    (共21层)
                                                                      | 2010年建 |
                                2室1厅 | 83.37平米
                                  | 西南
                
              
              
                
                42人关注
                / 27天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                418万
                
                  单价50138元/平米
                
              
            
            
                              
                  关注
石园北区 南北通透双卫三居室 电梯房落地窗
                                        
            
              
                
                  
                                      石园北区
                                                    
              
              
                
                                  低楼层
                                    (共16层)
                                                                      | 2003年建 |
                                3室2厅 | 137.49平米
                                  | 北 东 南
                
              
              
                
                36人关注
                / 26天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                397万
                
                  单价28875元/平米
                
              
            
            
                              
                  关注
兴海家园星苑 南北向 精装修 满五年唯一
                            必看好房
                          
            
              
                
                  
                                      兴海家园星苑
                                                    
              
              
                
                                  低楼层
                                    (共6层)
                                                                      | 2004年建 |
                                2室1厅 | 83.78平米
                                  | 南 北
                
              
              
                
                116人关注
                / 29天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                404万
                
                  单价48222元/平米
                
              
            
            
                              
                  关注
黄村火车站北里社区中间楼层，两居首套纯首付仅需85万
                            必看好房
                          
            
              
                
                  
                                      车站北里
                                                    
              
              
                
                                  中楼层
                                    (共6层)
                                                                      | 1986年建 |
                                2室1厅 | 50.67平米
                                  | 东 北
                
              
              
                
                74人关注
                / 25天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                199万
                
                  单价39274元/平米
                
              
            
            
                              
                  关注
仓上小区 南北通透 看房方便 随时签约
                                        
            
              
                
                  
                                      仓上小区
                                                    
              
              
                
                                  顶层
                                    (共6层)
                                                                      | 1992年建 |
                                2室1厅 | 60.37平米
                                  | 南 北
                
              
              
                
                16人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                215万
                
                  单价35614元/平米
                
              
            
            
                              
                  关注
西南三居，高楼层，采光视野好，人车分流
                            必看好房
                          
            
              
                
                  
                                      太阳园
                                                    
              
              
                
                                  中楼层
                                    (共27层)
                                                                      | 2001年建 |
                                3室1厅 | 92.53平米
                                  | 南
                
              
              
                
                153人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                1070万
                
                  单价115639元/平米
                
              
            
            
                              
                  关注
三元桥，楼龄新，电梯高层，采光充足，装修好
                            必看好房
                          
            
              
                
                  
                                      左家庄北里
                                                    
              
              
                
                                  高楼层
                                    (共21层)
                                                                      | 1995年建 |
                                2室1厅 | 76平米
                                  | 西南
                
              
              
                
                62人关注
                / 26天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                396万
                
                  单价52106元/平米
                
              
            
            
                              
                  关注
万象新天四区，经典小两居，满五唯一欢迎看房！
                            必看好房
                          
            
              
                
                  
                                      万象新天四区
                                                    
              
              
                
                                  中楼层
                                    (共5层)
                                                                      | 2006年建 |
                                2室1厅 | 79.26平米
                                  | 东 西
                
              
              
                
                81人关注
                / 1月前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                468万
                
                  单价59047元/平米
                
              
            
            
                              
                  关注
格瑞雅居 3室1厅 南 北
                            必看好房
                          
            
              
                
                  
                                      格瑞雅居
                                                    
              
              
                
                                  低楼层
                                    (共6层)
                                                                      | 2004年建 |
                                3室1厅 | 123.45平米
                                  | 南 北
                
              
              
                
                24人关注
                / 11天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                550万
                
                  单价44553元/平米
                
              
            
            
                              
                  关注
西罗园四区 满五年唯一  南向 精装修 诚意出售
                            必看好房
                          
            
              
                
                  
                                      西罗园四区
                                                    
              
              
                
                                  顶层
                                    (共6层)
                                                                      | 1992年建 |
                                2室1厅 | 63.86平米
                                  | 南
                
              
              
                
                65人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                320万
                
                  单价50110元/平米
                
              
            
            
                              
                  关注
澳洲康都 观景两居室 观公园鸟巢西山 赏夕阳西下
                            必看好房
                          
            
              
                
                  
                                      澳洲康都
                                                    
              
              
                
                                  高楼层
                                    (共28层)
                                                                      | 2006年建 |
                                2室1厅 | 83.1平米
                                  | 西南
                
              
              
                
                92人关注
                / 29天前发布               
              
                近地铁                                                    满两年
                                                                      VR看装修
                                                
              
                720万
                
                  单价86643元/平米
                
              
            
            
                              
                  关注
角门东地铁阳光花园精装开间诚心出售
                            必看好房
                          
            
              
                
                  
                                      阳光花园
                                                    
              
              
                
                                  中楼层
                                    (共19层)
                                                                      | 2010年建 |
                                1室0厅 | 42.69平米
                                  | 西南
                
              
              
                
                45人关注
                / 20天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                322万
                
                  单价75428元/平米
                
              
            
            
                              
                  关注
公安局宿舍 2室1厅 西南
                                        
            
              
                
                  
                                      公安局宿舍
                                                    
              
              
                
                                  中楼层
                                    (共18层)
                                                                      | 2000年建 |
                                2室1厅 | 87.8平米
                                  | 西南
                
              
              
                
                92人关注
                / 1月前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                573万
                
                  单价65262元/平米
                
              
            
            
                              
                  关注
和平西街 南北通透 中间楼层 1993年楼龄 业主诚售
                            必看好房
                          
            
              
                
                  
                                      和平西街
                                                    
              
              
                
                                  低楼层
                                    (共6层)
                                                                      | 1993年建 |
                                2室1厅 | 58.98平米
                                  | 南 北
                
              
              
                
                93人关注
                / 11天前发布               
              
                近地铁                                                    满两年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                440万
                
                  单价74602元/平米
                
              
            
            
                              
                  关注
西红门路8号院，一居室，毛坯房
                            必看好房
                          
            
              
                
                  
                                      西红门路8号院
                                                    
              
              
                
                                  中楼层
                                    (共5层)
                                                                      | 1994年建 |
                                1室1厅 | 43.02平米
                                  | 南
                
              
              
                
                105人关注
                / 26天前发布               
              
                                                                    满两年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                165万
                
                  单价38355元/平米
                
              
            
            
                              
                  关注
东柳西里，正规一居室。小区中间位置。
                            必看好房
                          
            
              
                
                  
                                      东柳西里
                                                    
              
              
                
                                  底层
                                    (共5层)
                                                                      | 1985年建 |
                                1室1厅 | 37.32平米
                                  | 南
                
              
              
                
                47人关注
                / 20天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                190万
                
                  单价50912元/平米
                
              
            
            
                              
                  关注
北区全南 视野开阔 满五年唯一 采光充足 交通便利
                            必看好房
                          
            
              
                
                  
                                      远洋山水
                                                    
              
              
                
                                  高楼层
                                    (共26层)
                                                                      | 2005年建 |
                                2室1厅 | 98.36平米
                                  | 南
                
              
              
                
                50人关注
                / 17天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                688万
                
                  单价69948元/平米
                
              
            
            
                              
                  关注
金海国际南区 大三居 改善宜居
                                        
            
              
                
                  
                                      金海国际南区
                                                    
              
              
                
                                  低楼层
                                    (共18层)
                                                                      | 2005年建 |
                                3室2厅 | 186.05平米
                                  | 南 北
                
              
              
                
                9人关注
                / 1月前发布               
              
                近地铁                                                    满两年
                                                                      VR看装修
                                                
              
                1080万
                
                  单价58049元/平米
                
              
            
            
                              
                  关注
朝阳区 南平里 精装修 两居室
                            必看好房
                          
            
              
                
                  
                                      南平里
                                                    
              
              
                
                                  顶层
                                    (共6层)
                                                                      | 1987年建 |
                                2室1厅 | 58.07平米
                                  | 南 北
                
              
              
                
                30人关注
                / 17天前发布               
              
                                                                    满两年
                                                                      VR看装修
                                                
              
                209.5万
                
                  单价36078元/平米
                
              
            
            
                              
                  关注
奥森公园南 地铁8号15号线 不临街【满五唯一】有车位
                            必看好房
                          
            
              
                
                  
                                      风林绿洲
                                                    
              
              
                
                                  低楼层
                                    (共11层)
                                                                      | 2002年建 |
                                3室2厅 | 160.28平米
                                  | 南 北
                
              
              
                
                35人关注
                / 24天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                1550万
                
                  单价96706元/平米
                
              
            
            
                              
                  关注
北京人家 南北双通透  低楼层 户型好
                                        
            
              
                
                  
                                      北京人家
                                                    
              
              
                
                                  底层
                                    (共6层)
                                                                      | 2004年建 |
                                2室2厅 | 94.58平米
                                  | 北 南
                
              
              
                
                17人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                486万
                
                  单价51386元/平米
                
              
            
            
                              
                  关注