2000年钢混，距离六号线杨庄站100米
                            必看好房
                          
            
              
                
                  
                                      苹果园小区一区
                                                    
              
              
                
                                  高楼层
                                    (共14层)
                                                                      | 2000年建 |
                                2室1厅 | 55.38平米
                                  | 东 西
                
              
              
                
                92人关注
                / 30天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                286万
                
                  单价51644元/平米
                
              
            
            
                              
                  关注
金鑫苑南北通透两居室，采光好，无遮挡，低楼层
                            必看好房
                          
            
              
                
                  
                                      金鑫苑
                                                    
              
              
                
                                  低楼层
                                    (共6层)
                                                                      | 2002年建 |
                                2室2厅 | 88.24平米
                                  | 南 北
                
              
              
                
                31人关注
                / 19天前发布               
              
                                                                    满两年
                                                                      VR看装修
                                                
              
                156万
                
                  单价17680元/平米
                
              
            
            
                              
                  关注
满五年唯一商品房，板楼第二层，东南向，全明格局
                            必看好房
                          
            
              
                
                  
                                      松榆西里
                                                    
              
              
                
                                  低楼层
                                    (共6层)
                                                                      | 1993年建 |
                                2室1厅 | 56.56平米
                                  | 东 南
                
              
              
                
                132人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                390万
                
                  单价68954元/平米
                
              
            
            
                              
                  关注
精装修 满五年且名下唯一住房 有钥匙 视野宽阔
                            必看好房
                          
            
              
                
                  
                                      铭科苑
                                                    
              
              
                
                                  中楼层
                                    (共18层)
                                                                      | 2002年建 |
                                2室1厅 | 72.06平米
                                  | 东
                
              
              
                
                102人关注
                / 1月前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                429万
                
                  单价59534元/平米
                
              
            
            
                              
                  关注
保利西山林语 带电梯南北双阳台 自住精装 2011年小区
                            必看好房
                          
            
              
                
                  
                                      保利西山林语
                                                    
              
              
                
                                  顶层
                                    (共8层)
                                                                      | 2011年建 |
                                2室2厅 | 90.78平米
                                  | 北 南
                
              
              
                
                70人关注
                / 20天前发布               
              
                                                                    VR看装修
                                                                      随时看房
                                                
              
                485万
                
                  单价53426元/平米
                
              
            
            
                              
                  关注
星瑞家园  南北通透  优质2居室
                            必看好房
                          
            
              
                
                  
                                      星瑞家园
                                                    
              
              
                
                                  底层
                                    (共6层)
                                                                      | 1996年建 |
                                2室1厅 | 76.94平米
                                  | 南 北
                
              
              
                
                67人关注
                / 18天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                280万
                
                  单价36392元/平米
                
              
            
            
                              
                  关注
腾龙家园三区 2室1厅 南
                            必看好房
                          
            
              
                
                  
                                      腾龙家园三区
                                                    
              
              
                
                                  中楼层
                                    (共11层)
                                                                      | 2009年建 |
                                2室1厅 | 71.82平米
                                  | 南
                
              
              
                
                41人关注
                / 1月前发布               
              
                                                                    VR看装修
                                                                      随时看房
                                                
              
                155万
                
                  单价21582元/平米
                
              
            
            
                              
                  关注
西城二环内 钢院小区 一层南北通透两居室
                            必看好房
                          
            
              
                
                  
                                      白广路6号院
                                                    
              
              
                
                                  底层
                                    (共5层)
                                                                      | 1979年建 |
                                2室1厅 | 53.81平米
                                  | 南 北
                
              
              
                
                142人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                498万
                
                  单价92548元/平米
                
              
            
            
                              
                  关注
沿海赛洛城五期满5年唯一，中间楼层，无遮挡，视野好
                            必看好房
                          
            
              
                
                  
                                      沿海赛洛城五期
                                                    
              
              
                
                                  中楼层
                                    (共25层)
                                                                      | 2008年建 |
                                1室1厅 | 57.27平米
                                  | 东
                
              
              
                
                77人关注
                / 25天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                315万
                
                  单价55003元/平米
                
              
            
            
                              
                  关注
万象新天家园温馨三居，全明格局，视野开阔
                            必看好房
                          
            
              
                
                  
                                      万象新天四区
                                                    
              
              
                
                                  中楼层
                                    (共17层)
                                                                      | 2006年建 |
                                3室2厅 | 130.91平米
                                  | 南 北
                
              
              
                
                119人关注
                / 1月前发布               
              
                                                                    满两年
                                                                      VR看装修
                                                
              
                650万
                
                  单价49653元/平米
                
              
            
            
                              
                  关注
近地铁楼龄新，采光好，交通便利，距国贸地铁4站地
                            必看好房
                          
            
              
                
                  
                                      弘善家园
                                                    
              
              
                
                                  顶层
                                    (共28层)
                                                                      | 2012年建 |
                                2室1厅 | 70.96平米
                                  | 西北
                
              
              
                
                169人关注
                / 1月前发布               
              
                近地铁                                                    VR看装修
                                                
              
                297万
                
                  单价41855元/平米
                
              
            
            
                              
                  关注
北京香颂 南北3居 满五唯一 采光充足 观花园 不临街
                            必看好房
                          
            
              
                
                  
                                      北京香颂
                                                    
              
              
                
                                  中楼层
                                    (共20层)
                                                                      | 2009年建 |
                                3室2厅 | 142.51平米
                                  | 南 北
                
              
              
                
                54人关注
                / 17天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                1110万
                
                  单价77890元/平米
                
              
            
            
                              
                  关注
北亚花园满五年唯一两居室 诚意出售
                            必看好房
                          
            
              
                
                  
                                      北亚花园
                                                    
              
              
                
                                  高楼层
                                    (共6层)
                                                                      | 2003年建 |
                                2室1厅 | 79.99平米
                                  | 南 北
                
              
              
                
                41人关注
                / 22天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                275万
                
                  单价34380元/平米
                
              
            
            
                              
                  关注
西直门南大街，电梯房两居室，方正客厅，满五年成本价
                            必看好房
                          
            
              
                
                  
                                      西直门南大街
                                                    
              
              
                
                                  低楼层
                                    (共18层)
                                                                      | 1989年建 |
                                2室1厅 | 65.5平米
                                  | 东 西
                
              
              
                
                93人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                660万
                
                  单价100764元/平米
                
              
            
            
                              
                  关注
农光里南向一居，满五唯一，生活便利，交通方便。
                            必看好房
                          
            
              
                
                  
                                      农光里
                                                    
              
              
                
                                  高楼层
                                    (共23层)
                                                                      | 1996年建 |
                                1室1厅 | 60.2平米
                                  | 南
                
              
              
                
                152人关注
                / 20天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                330万
                
                  单价54818元/平米
                
              
            
            
                              
                  关注
商品房，保利芳园，南向一居，底价呈现
                            必看好房
                          
            
              
                
                  
                                      保利芳园
                                                    
              
              
                
                                  高楼层
                                    (共11层)
                                                                      | 2014年建 |
                                1室1厅 | 41.96平米
                                  | 南
                
              
              
                
                75人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                202万
                
                  单价48142元/平米
                
              
            
            
                              
                  关注
潘家园东里小区满五唯一两居室，带电梯近地铁
                            必看好房
                          
            
              
                
                  
                                      潘家园东里
                                                    
              
              
                
                                  中楼层
                                    (共18层)
                                                                      | 1998年建 |
                                2室1厅 | 74.74平米
                                  | 西北
                
              
              
                
                93人关注
                / 28天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                379万
                
                  单价50710元/平米
                
              
            
            
                              
                  关注
长辛店建设一里 两居室 满五年唯一诚心出售
                            必看好房
                          
            
              
                
                  
                                      建设一里
                                                    
              
              
                
                                  高楼层
                                    (共6层)
                                                                      | 1995年建 |
                                2室1厅 | 52.53平米
                                  | 东
                
              
              
                
                94人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                153万
                
                  单价29127元/平米
                
              
            
            
                              
                  关注
蓝桥驿苑  两居室  两室一厅 有电梯
                            必看好房
                          
            
              
                
                  
                                      蓝桥驿苑
                                                    
              
              
                
                                  底层
                                    (共15层)
                                                                      | 2014年建 |
                                2室1厅 | 80.7平米
                                  | 南 北
                
              
              
                
                40人关注
                / 19天前发布               
              
                                                                    VR看装修
                                                                      随时看房
                                                
              
                210万
                
                  单价26023元/平米
                
              
            
            
                              
                  关注
房龄新，有电梯，正规两居室，随时看房
                            必看好房
                          
            
              
                
                  
                                      王平大街东路17号院
                                                    
              
              
                
                                  高楼层
                                    (共15层)
                                                                      | 2011年建 |
                                2室1厅 | 74.82平米
                                  | 南
                
              
              
                
                125人关注
                / 1月前发布               
              
                                                                    VR看装修
                                                                      随时看房
                                                
              
                98万
                
                  单价13099元/平米
                
              
            
            
                              
                  关注
南三环2006年商品房南向开间交通便利
                            必看好房
                          
            
              
                
                  
                                      远中悦麒
                                                    
              
              
                
                                  低楼层
                                    (共24层)
                                                                      | 2006年建 |
                                1室0厅 | 49.69平米
                                  | 南
                
              
              
                
                109人关注
                / 22天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                235万
                
                  单价47294元/平米
                
              
            
            
                              
                  关注
双井地区 1998年 工行单位楼 独门独院管理好
                            必看好房
                          
            
              
                
                  
                                      广渠门外大街6号院
                                                    
              
              
                
                                  中楼层
                                    (共24层)
                                                                      | 1998年建 |
                                3室1厅 | 80.05平米
                                  | 西北
                
              
              
                
                41人关注
                / 26天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                418万
                
                  单价52218元/平米
                
              
            
            
                              
                  关注
北店嘉园 钢混结构 装修精致 卧室飘窗 商品房仅契税
                            必看好房
                          
            
              
                
                  
                                      北店嘉园
                                                    
              
              
                
                                  底层
                                    (共6层)
                                                                      | 2003年建 |
                                2室1厅 | 77.02平米
                                  | 南 北
                
              
              
                
                39人关注
                / 21天前发布               
              
                近地铁                                                    满两年
                                                                      VR看装修
                                                
              
                429万
                
                  单价55700元/平米
                
              
            
            
                              
                  关注
苏荷时代 近果园地铁 满五唯一 配套齐全  交通便利
                            必看好房
                          
            
              
                
                  
                                      苏荷时代
                                                    
              
              
                
                                  高楼层
                                    (共24层)
                                                                      | 2005年建 |
                                1室0厅 | 32.23平米
                                  | 西北
                
              
              
                
                32人关注
                / 19天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                187万
                
                  单价58021元/平米
                
              
            
            
                              
                  关注
张郭庄小区 1室1厅 南
                            必看好房
                          
            
              
                
                  
                                      张郭庄小区
                                                    
              
              
                
                                  中楼层
                                    (共6层)
                                                                  1室1厅 | 42.3平米
                                  | 南
                
              
              
                
                102人关注
                / 1月前发布               
              
                                                                    VR看装修
                                                
              
                158万
                
                  单价37353元/平米
                
              
            
            
                              
                  关注
电车厂宿舍南北通透中间层两居室,看房方便,诚心出售.
                            必看好房
                          
            
              
                
                  
                                      电车厂宿舍
                                                    
              
              
                
                                  中楼层
                                    (共5层)
                                                                      | 1980年建 |
                                2室1厅 | 54.1平米
                                  | 南 北
                
              
              
                
                72人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                485万
                
                  单价89649元/平米
                
              
            
            
                              
                  关注
七里庄 望园西里 南北通透 地铁二居室
                            必看好房
                          
            
              
                
                  
                                      望园西里
                                                    
              
              
                
                                  底层
                                    (共6层)
                                                                      | 1993年建 |
                                2室1厅 | 58.07平米
                                  | 北 南
                
              
              
                
                91人关注
                / 1月前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                358万
                
                  单价61650元/平米
                
              
            
            
                              
                  关注
东直门外 中间层南北通透 看房方便
                                        
            
              
                
                  
                                      香河园中里
                                                    
              
              
                
                                  中楼层
                                    (共6层)
                                                                      | 1981年建 |
                                2室1厅 | 61.15平米
                                  | 南 北
                
              
              
                
                50人关注
                / 19天前发布               
              
                近地铁                                                    满两年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                398万
                
                  单价65086元/平米
                
              
            
            
                              
                  关注
农光东里 南向精装一居 首套1%契税 明厨明卫 诚心出售
                            必看好房
                          
            
              
                
                  
                                      农光东里
                                                    
              
              
                
                                  顶层
                                    (共6层)
                                                                      | 1989年建 |
                                1室1厅 | 37.03平米
                                  | 南
                
              
              
                
                149人关注
                / 18天前发布               
              
                近地铁                                                    满两年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                242万
                
                  单价65353元/平米
                
              
            
            
                              
                  关注
世华一期，南北两居，业主诚心出售，价格可谈看房方便
                            必看好房
                          
            
              
                
                  
                                      世华龙樾一期西区
                                                    
              
              
                
                                  低楼层
                                    (共17层)
                                                                      | 2014年建 |
                                2室1厅 | 76.48平米
                                  | 南 北
                
              
              
                
                84人关注
                / 1月前发布               
              
                近地铁                                                    满两年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                600万
                
                  单价78452元/平米
                
              
            
            
                              
                  关注