此房满五唯一 带电梯 户型方正 中间楼层 交易仅契税
                            必看好房
                          
            
              
                
                  
                                      站前巴黎
                                                    
              
              
                
                                  中楼层
                                    (共11层)
                                                                      | 2006年建 |
                                3室2厅 | 122.49平米
                                  | 南 北
                
              
              
                
                96人关注
                / 1月前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                488万
                
                  单价39840元/平米
                
              
            
            
                              
                  关注
房本满五年，家庭唯一住房，南北通透，户型好
                            必看好房
                          
            
              
                
                  
                                      天通西苑二区
                                                    
              
              
                
                                  底层
                                    (共18层)
                                                                      | 2000年建 |
                                2室1厅 | 82.01平米
                                  | 南 北
                
              
              
                
                121人关注
                / 1月前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                349万
                
                  单价42556元/平米
                
              
            
            
                              
                  关注
北京邮电大学家属院 东南正规两居室 精装修随时可看
                            必看好房
                          
            
              
                
                  
                                      北京邮电大学
                                                    
              
              
                
                                  中楼层
                                    (共16层)
                                                                      | 1996年建 |
                                2室1厅 | 63.1平米
                                  | 东 东南
                
              
              
                
                62人关注
                / 23天前发布               
              
                                                                    满两年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                628万
                
                  单价99525元/平米
                
              
            
            
                              
                  关注
管庄地铁 京通苑东南小两居 高层无遮挡
                            必看好房
                          
            
              
                
                  
                                      京通苑
                                                    
              
              
                
                                  高楼层
                                    (共24层)
                                                                      | 1998年建 |
                                2室1厅 | 83.4平米
                                  | 东南
                
              
              
                
                88人关注
                / 24天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                345万
                
                  单价41367元/平米
                
              
            
            
                              
                  关注
太阳国际公馆 一梯两户 餐客分离 南北通透 房子有钥匙
                            必看好房
                          
            
              
                
                  
                                      太阳国际公馆
                                                    
              
              
                
                                  中楼层
                                    (共20层)
                                                                      | 2003年建 |
                                3室2厅 | 196.93平米
                                  | 南 北
                
              
              
                
                17人关注
                / 12天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                1600万
                
                  单价81248元/平米
                
              
            
            
                              
                  关注
长城物业，封闭管理，共三栋楼，满5年成本价购房
                            必看好房
                          
            
              
                
                  
                                      慧忠北里第三社区
                                                    
              
              
                
                                  中楼层
                                    (共25层)
                                                                      | 1997年建 |
                                2室1厅 | 73.86平米
                                  | 东南
                
              
              
                
                149人关注
                / 1月前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                528万
                
                  单价71487元/平米
                
              
            
            
                              
                  关注
风雅园一区 通透户型 中间楼层
                            必看好房
                          
            
              
                
                  
                                      风雅园一区
                                                    
              
              
                
                                  中楼层
                                    (共6层)
                                                                      | 2000年建 |
                                2室1厅 | 95.29平米
                                  | 南 北
                
              
              
                
                28人关注
                / 25天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                399万
                
                  单价41873元/平米
                
              
            
            
                              
                  关注
观音寺南里 南向两居室 中间楼层 业主诚心出售
                            必看好房
                          
            
              
                
                  
                                      观音寺南里
                                                    
              
              
                
                                  中楼层
                                    (共6层)
                                                                      | 1996年建 |
                                2室1厅 | 76.44平米
                                  | 南
                
              
              
                
                53人关注
                / 18天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                229万
                
                  单价29959元/平米
                
              
            
            
                              
                  关注
苹果园一区精装婚房 2000年建地铁六号线100米拎包入住
                            必看好房
                          
            
              
                
                  
                                      苹果园小区一区
                                                    
              
              
                
                                  高楼层
                                    (共18层)
                                                                      | 2000年建 |
                                2室1厅 | 60.05平米
                                  | 西
                
              
              
                
                65人关注
                / 18天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                302万
                
                  单价50292元/平米
                
              
            
            
                              
                  关注
北京广播电台家属楼 南北通透两居 精装修 满五年唯一
                            必看好房
                          
            
              
                
                  
                                      南十里居10号院
                                                    
              
              
                
                                  顶层
                                    (共4层)
                                                                      | 1992年建 |
                                2室1厅 | 58.15平米
                                  | 南 北
                
              
              
                
                81人关注
                / 17天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                333万
                
                  单价57266元/平米
                
              
            
            
                              
                  关注
五棵松金沟河5号院，南北通透两居室
                            必看好房
                          
            
              
                
                  
                                      金沟河5号院
                                                    
              
              
                
                                  顶层
                                    (共6层)
                                                                      | 1983年建 |
                                2室1厅 | 54.6平米
                                  | 南 西 北
                
              
              
                
                73人关注
                / 17天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                435万
                
                  单价79671元/平米
                
              
            
            
                              
                  关注
苹果园三区两居室 明厨明卫 采光充足 户型方正
                            必看好房
                          
            
              
                
                  
                                      苹果园小区三区
                                                    
              
              
                
                                  低楼层
                                    (共16层)
                                                                      | 1994年建 |
                                2室1厅 | 74.43平米
                                  | 西南 北
                
              
              
                
                47人关注
                / 24天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                351万
                
                  单价47159元/平米
                
              
            
            
                              
                  关注
精装南北通透两居室 主卧室带挑空 采光充足
                            必看好房
                          
            
              
                
                  
                                      青塔芳园
                                                    
              
              
                
                                  顶层
                                    (共6层)
                                                                      | 1995年建 |
                                2室1厅 | 64.65平米
                                  | 南 北
                
              
              
                
                121人关注
                / 10天前发布               
              
                                                                    满两年
                                                                      VR看装修
                                                
              
                270万
                
                  单价41764元/平米
                
              
            
            
                              
                  关注
南湖中园二区 精装修 南北通透 高楼层 采光好
                            必看好房
                          
            
              
                
                  
                                      南湖中园二区
                                                    
              
              
                
                                  高楼层
                                    (共7层)
                                                                      | 2000年建 |
                                2室1厅 | 68.45平米
                                  | 东南 西北
                
              
              
                
                98人关注
                / 1月前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                499万
                
                  单价72900元/平米
                
              
            
            
                              
                  关注
小南庄社区 精装两居室 双南户型 精装修
                            必看好房
                          
            
              
                
                  
                                      小南庄社区
                                                    
              
              
                
                                  顶层
                                    (共6层)
                                                                      | 1980年建 |
                                2室1厅 | 52.3平米
                                  | 南
                
              
              
                
                31人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                650万
                
                  单价124283元/平米
                
              
            
            
                              
                  关注
满五唯一东南两居 10号线成寿寺地铁307米（高德地图）
                            必看好房
                          
            
              
                
                  
                                      华芳园
                                                    
              
              
                
                                  低楼层
                                    (共18层)
                                                                      | 1999年建 |
                                2室1厅 | 81.93平米
                                  | 东南
                
              
              
                
                112人关注
                / 1月前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                397万
                
                  单价48456元/平米
                
              
            
            
                              
                  关注
【环境好小区】北三区板楼一梯一户南北两居满五唯一
                            必看好房
                          
            
              
                
                  
                                      天通苑北三区
                                                    
              
              
                
                                  高楼层
                                    (共6层)
                                                                      | 2003年建 |
                                2室1厅 | 102.92平米
                                  | 东 南 北
                
              
              
                
                21人关注
                / 17天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                406万
                
                  单价39449元/平米
                
              
            
            
                              
                  关注
交通便利华龙小区双卧朝南六层板楼低楼层二层
                            必看好房
                          
            
              
                
                  
                                      华龙小区
                                                    
              
              
                
                                  低楼层
                                    (共6层)
                                                                      | 1998年建 |
                                2室1厅 | 81.59平米
                                  | 南 北
                
              
              
                
                33人关注
                / 21天前发布               
              
                                                                    满两年
                                                                      VR看装修
                                                
              
                269万
                
                  单价32970元/平米
                
              
            
            
                              
                  关注
4+10号线双地铁，2010年次新小区，正对嘉you公园
                            必看好房
                          
            
              
                
                  
                                      左右坊
                                                    
              
              
                
                                  低楼层
                                    (共16层)
                                                                      | 2009年建 |
                                2室1厅 | 62.18平米
                                  | 西
                
              
              
                
                143人关注
                / 1月前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                358万
                
                  单价57575元/平米
                
              
            
            
                              
                  关注
富力阳光美园全南两居室，视野开阔，无遮挡。
                            必看好房
                          
            
              
                
                  
                                      富力阳光美园
                                                    
              
              
                
                                  顶层
                                    (共20层)
                                                                      | 2010年建 |
                                2室1厅 | 89.12平米
                                  | 南
                
              
              
                
                40人关注
                / 16天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                460万
                
                  单价51616元/平米
                
              
            
            
                              
                  关注
方庄芳星园三区朝东正规的一居室
                            必看好房
                          
            
              
                
                  
                                      芳星园三区
                                                    
              
              
                
                                  低楼层
                                    (共9层)
                                                                      | 2000年建 |
                                1室1厅 | 66.62平米
                                  | 东南
                
              
              
                
                81人关注
                / 30天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                318万
                
                  单价47734元/平米
                
              
            
            
                              
                  关注
满五年唯一住房，南北通透双阳台田字格三居室
                            必看好房
                          
            
              
                
                  
                                      展览路
                                                    
              
              
                
                                  底层
                                    (共6层)
                                                                      | 1987年建 |
                                3室1厅 | 83平米
                                  | 南 北
                
              
              
                
                122人关注
                / 1月前发布               
              
                近地铁                                                    VR看装修
                                                                      随时看房
                                                
              
                950万
                
                  单价114458元/平米
                
              
            
            
                              
                  关注
理想家园 1室1厅 南
                            必看好房
                          
            
              
                
                  
                                      理想家园
                                                    
              
              
                
                                  高楼层
                                    (共25层)
                                                                      | 2013年建 |
                                1室1厅 | 48.21平米
                                  | 南
                
              
              
                
                22人关注
                / 19天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                215万
                
                  单价44597元/平米
                
              
            
            
                              
                  关注
通州新城 自然佳境 南北一居室 全明格局 不临街
                                        
            
              
                
                  
                                      自然佳境
                                                    
              
              
                
                                  中楼层
                                    (共6层)
                                                                      | 2003年建 |
                                1室1厅 | 63.63平米
                                  | 南 北
                
              
              
                
                37人关注
                / 16天前发布               
              
                                                                    VR看装修
                                                                      随时看房
                                                
              
                245万
                
                  单价38504元/平米
                
              
            
            
                              
                  关注
万龙社区 南北通透 小区中间位置中间楼层
                            必看好房
                          
            
              
                
                  
                                      万龙社区
                                                    
              
              
                
                                  中楼层
                                    (共6层)
                                                                      | 2000年建 |
                                2室1厅 | 71.92平米
                                  | 南 北
                
              
              
                
                85人关注
                / 30天前发布               
              
                                                                    满两年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                373万
                
                  单价51864元/平米
                
              
            
            
                              
                  关注
弘善家园 满2年商品房，婚房装修，4站地到国贸
                            必看好房
                          
            
              
                
                  
                                      弘善家园
                                                    
              
              
                
                                  高楼层
                                    (共18层)
                                                                      | 2009年建 |
                                1室0厅 | 41.06平米
                                  | 南
                
              
              
                
                173人关注
                / 1月前发布               
              
                近地铁                                                    满两年
                                                                      VR看装修
                                                
              
                258万
                
                  单价62835元/平米
                
              
            
            
                              
                  关注
彩虹新城  经典两居  东南朝向  全明格局
                            必看好房
                          
            
              
                
                  
                                      彩虹新城
                                                    
              
              
                
                                  底层
                                    (共12层)
                                                                      | 2008年建 |
                                2室1厅 | 94.1平米
                                  | 东南
                
              
              
                
                56人关注
                / 1月前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                398万
                
                  单价42296元/平米
                
              
            
            
                              
                  关注
菊源南里小区，低楼层南北通透两居室
                            必看好房
                          
            
              
                
                  
                                      菊源南里
                                                    
              
              
                
                                  低楼层
                                    (共6层)
                                                                      | 2003年建 |
                                2室1厅 | 85.58平米
                                  | 南 北
                
              
              
                
                97人关注
                / 1月前发布               
              
                近地铁                                                    VR看装修
                                                
              
                373万
                
                  单价43585元/平米
                
              
            
            
                              
                  关注
慧华苑小区诚意出售，中间楼层，优质房源
                            必看好房
                          
            
              
                
                  
                                      慧华苑
                                                    
              
              
                
                                  中楼层
                                    (共7层)
                                                                      | 1996年建 |
                                2室1厅 | 76.52平米
                                  | 东 西 北
                
              
              
                
                77人关注
                / 1月前发布               
              
                                                                    VR看装修
                                                
              
                329万
                
                  单价42996元/平米
                
              
            
            
                              
                  关注
滨河西里北区，装修好，户型合理，格局方正，诚心出售
                            必看好房
                          
            
              
                
                  
                                      滨河西里北区
                                                    
              
              
                
                                  底层
                                    (共6层)
                                                                      | 1994年建 |
                                2室1厅 | 75.28平米
                                  | 南 北
                
              
              
                
                62人关注
                / 23天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                285万
                
                  单价37859元/平米
                
              
            
            
                              
                  关注