京汉旭城，正规大一居，南北通透板楼，满五年唯一
                            必看好房
                          
            
              
                
                  
                                      京汉旭城
                                                    
              
              
                
                                  底层
                                    (共9层)
                                                                      | 2011年建 |
                                1室1厅 | 67.14平米
                                  | 南 北
                
              
              
                
                100人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                350万
                
                  单价52130元/平米
                
              
            
            
                              
                  关注
天通西苑二区 全南向 满五唯一 户型方正没有面积浪费
                                        
            
              
                
                  
                                      天通西苑二区
                                                    
              
              
                
                                  底层
                                    (共18层)
                                                                      | 2003年建 |
                                2室2厅 | 85.56平米
                                  | 南
                
              
              
                
                116人关注
                / 1月前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                335万
                
                  单价39154元/平米
                
              
            
            
                              
                  关注
北苑家园绣菊园全南两居室 精装修 产权清晰 随时签约
                            必看好房
                          
            
              
                
                  
                                      北苑家园绣菊园
                                                    
              
              
                
                                  中楼层
                                    (共25层)
                                                                      | 1999年建 |
                                2室1厅 | 81.31平米
                                  | 南
                
              
              
                
                58人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                450万
                
                  单价55344元/平米
                
              
            
            
                              
                  关注
满五年唯一的商品房 业主诚意出售 精装修 正规两居室
                            必看好房
                          
            
              
                
                  
                                      政馨园三区
                                                    
              
              
                
                                  中楼层
                                    (共12层)
                                                                      | 2003年建 |
                                2室1厅 | 84.22平米
                                  | 西
                
              
              
                
                59人关注
                / 15天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                475万
                
                  单价56400元/平米
                
              
            
            
                              
                  关注
远洋山水 精装修 南北两居 2梯3户 有电梯 有钥匙可看
                            必看好房
                          
            
              
                
                  
                                      远洋山水
                                                    
              
              
                
                                  低楼层
                                    (共18层)
                                                                      | 2007年建 |
                                2室1厅 | 96.03平米
                                  | 南 北
                
              
              
                
                80人关注
                / 29天前发布               
              
                                                                    满两年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                625万
                
                  单价65084元/平米
                
              
            
            
                              
                  关注
润枫领尚120㎡ 边户精装修大三居
                            必看好房
                          
            
              
                
                  
                                      润枫领尚
                                                    
              
              
                
                                  中楼层
                                    (共11层)
                                                                      | 2013年建 |
                                3室2厅 | 120.45平米
                                  | 南 北
                
              
              
                
                45人关注
                / 1月前发布               
              
                                                                    VR看装修
                                                
              
                528万
                
                  单价43836元/平米
                
              
            
            
                              
                  关注
豆瓣小区，南北通透，三居室无遮挡，电梯直达高楼层
                            必看好房
                          
            
              
                
                  
                                      豆瓣胡同
                                                    
              
              
                
                                  高楼层
                                    (共10层)
                                                                      | 2003年建 |
                                3室1厅 | 86.1平米
                                  | 南 北
                
              
              
                
                119人关注
                / 23天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                1160万
                
                  单价134728元/平米
                
              
            
            
                              
                  关注
东柳西里全南两居 高楼层 采光视野好
                            必看好房
                          
            
              
                
                  
                                      东柳西里
                                                    
              
              
                
                                  顶层
                                    (共5层)
                                                                      | 1979年建 |
                                2室1厅 | 42.3平米
                                  | 南
                
              
              
                
                61人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                203万
                
                  单价47991元/平米
                
              
            
            
                              
                  关注
臻园 3居室 精装修 次顶层 位置好
                                        
            
              
                
                  
                                      臻园
                                                    
              
              
                
                                  高楼层
                                    (共18层)
                                                                      | 2014年建 |
                                3室1厅 | 134.75平米
                                  | 南 西 北
                
              
              
                
                40人关注
                / 10天前发布               
              
                近地铁                                                    满两年
                                                                      VR看装修
                                                
              
                1480万
                
                  单价109834元/平米
                
              
            
            
                              
                  关注
首套总首付143万低楼层精装南北通透两居
                            必看好房
                          
            
              
                
                  
                                      名佳花园三区
                                                    
              
              
                
                                  低楼层
                                    (共6层)
                                                                      | 2005年建 |
                                2室1厅 | 85.3平米
                                  | 南 北
                
              
              
                
                45人关注
                / 27天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                338万
                
                  单价39625元/平米
                
              
            
            
                              
                  关注
中关村 海淀南路 南北通透三居 优质好房 业主诚心出售
                            必看好房
                          
            
              
                
                  
                                      海淀南路
                                                    
              
              
                
                                  低楼层
                                    (共6层)
                                                                      | 1990年建 |
                                3室1厅 | 66.1平米
                                  | 南 北
                
              
              
                
                131人关注
                / 27天前发布               
              
                近地铁                                                    VR看装修
                                                                      随时看房
                                                
              
                740万
                
                  单价111952元/平米
                
              
            
            
                              
                  关注
臻园大两居 满五唯一 三面采光 南北通透 全明格局
                                        
            
              
                
                  
                                      臻园
                                                    
              
              
                
                                  中楼层
                                    (共18层)
                                                                      | 2014年建 |
                                2室1厅 | 91.92平米
                                  | 东南 北
                
              
              
                
                63人关注
                / 18天前发布               
              
                近地铁                                                    满两年
                                                                      VR看装修
                                                
              
                920万
                
                  单价100088元/平米
                
              
            
            
                              
                  关注
南北通透2居室+全明格局+生活配套完善
                            必看好房
                          
            
              
                
                  
                                      华龙小区
                                                    
              
              
                
                                  底层
                                    (共6层)
                                                                      | 1995年建 |
                                2室1厅 | 74.53平米
                                  | 南 北
                
              
              
                
                40人关注
                / 30天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                259万
                
                  单价34752元/平米
                
              
            
            
                              
                  关注
商品房满五年唯一，精装修，落地窗，南北通透
                            必看好房
                          
            
              
                
                  
                                      天鑫家园
                                                    
              
              
                
                                  顶层
                                    (共6层)
                                                                      | 2003年建 |
                                2室2厅 | 98.99平米
                                  | 南 北
                
              
              
                
                28人关注
                / 15天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                435万
                
                  单价43944元/平米
                
              
            
            
                              
                  关注
商品房满五年唯一三居室带8平米地下室带车位
                            必看好房
                          
            
              
                
                  
                                      天通苑东三区
                                                    
              
              
                
                                  中楼层
                                    (共7层)
                                                                      | 2002年建 |
                                3室1厅 | 144.78平米
                                  | 南 北
                
              
              
                
                104人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                479万
                
                  单价33085元/平米
                
              
            
            
                              
                  关注
弘燕路小区，低楼层，正规南向一居室，无浪费
                            必看好房
                          
            
              
                
                  
                                      弘燕路小区
                                                    
              
              
                
                                  底层
                                    (共6层)
                                                                      | 1997年建 |
                                1室1厅 | 50.11平米
                                  | 南
                
              
              
                
                68人关注
                / 1月前发布               
              
                近地铁                                                    满两年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                283万
                
                  单价56476元/平米
                
              
            
            
                              
                  关注
石景山路23号院，南北通透2居室，前后无遮挡
                            必看好房
                          
            
              
                
                  
                                      石景山路23号院
                                                    
              
              
                
                                  中楼层
                                    (共12层)
                                                                      | 1995年建 |
                                2室1厅 | 70.63平米
                                  | 南 北
                
              
              
                
                48人关注
                / 20天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                416万
                
                  单价58899元/平米
                
              
            
            
                              
                  关注
珠光逸景一期 精装修一居室 全南向 满五唯一
                                        
            
              
                
                  
                                      珠光逸景一期
                                                    
              
              
                
                                  高楼层
                                    (共6层)
                                                                      | 2013年建 |
                                1室1厅 | 55.45平米
                                  | 南
                
              
              
                
                110人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                200万
                
                  单价36069元/平米
                
              
            
            
                              
                  关注
灵秀山庄南北通透两居室满五年唯一住房
                            必看好房
                          
            
              
                
                  
                                      灵秀山庄
                                                    
              
              
                
                                  中楼层
                                    (共7层)
                                                                      | 2003年建 |
                                2室1厅 | 84.76平米
                                  | 北 南
                
              
              
                
                81人关注
                / 17天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                385万
                
                  单价45423元/平米
                
              
            
            
                              
                  关注
环科院单位社区，把边南北两居，有钥匙随时签约！
                                        
            
              
                
                  
                                      环科院
                                                    
              
              
                
                                  顶层
                                    (共6层)
                                                                      | 1999年建 |
                                2室1厅 | 75.78平米
                                  | 南 北
                
              
              
                
                54人关注
                / 1月前发布               
              
                近地铁                                                    VR看装修
                                                                      随时看房
                                                
              
                433万
                
                  单价57140元/平米
                
              
            
            
                              
                  关注
管庄西里南北通透户型方正，看房方便，有装修
                            必看好房
                          
            
              
                
                  
                                      管庄西里
                                                    
              
              
                
                                  中楼层
                                    (共6层)
                                                                      | 1997年建 |
                                2室1厅 | 72.92平米
                                  | 南 北
                
              
              
                
                87人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                345万
                
                  单价47313元/平米
                
              
            
            
                              
                  关注
正规一居室，东西通透，近地铁，2011年建成
                            必看好房
                          
            
              
                
                  
                                      鸿顺园东区
                                                    
              
              
                
                                  中楼层
                                    (共6层)
                                                                      | 2011年建 |
                                1室1厅 | 61.92平米
                                  | 东 西
                
              
              
                
                41人关注
                / 1月前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                210万
                
                  单价33915元/平米
                
              
            
            
                              
                  关注
奥林匹克花园四期 南北通透两居室
                            必看好房
                          
            
              
                
                  
                                      奥林匹克花园四期
                                                    
              
              
                
                                  中楼层
                                    (共10层)
                                                                      | 2009年建 |
                                3室1厅 | 111.12平米
                                  | 南 北
                
              
              
                
                64人关注
                / 22天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                674万
                
                  单价60656元/平米
                
              
            
            
                              
                  关注
新上 西三旗常秀家园  南北两居 2层 诚心出售随时签约
                            必看好房
                          
            
              
                
                  
                                      常秀家园
                                                    
              
              
                
                                  低楼层
                                    (共6层)
                                                                      | 1996年建 |
                                2室1厅 | 58.5平米
                                  | 南 北
                
              
              
                
                51人关注
                / 26天前发布               
              
                                                                    满两年
                                                                      VR看装修
                                                
              
                355万
                
                  单价60684元/平米
                
              
            
            
                              
                  关注
建邦华府 双朝南两居  中间层满5年唯一  精装修
                            必看好房
                          
            
              
                
                  
                                      建邦华府
                                                    
              
              
                
                                  低楼层
                                    (共13层)
                                                                      | 2010年建 |
                                2室1厅 | 93.17平米
                                  | 南
                
              
              
                
                53人关注
                / 22天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                
              
                609万
                
                  单价65365元/平米
                
              
            
            
                              
                  关注
东三环边上 1998年 高层精装修朝南一居
                            必看好房
                          
            
              
                
                  
                                      呼家楼新苑
                                                    
              
              
                
                                  中楼层
                                    (共22层)
                                                                      | 1998年建 |
                                1室1厅 | 40.28平米
                                  | 南
                
              
              
                
                73人关注
                / 28天前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                325万
                
                  单价80686元/平米
                
              
            
            
                              
                  关注
西直门新上 南北通透 三居室带电梯 精装修 随时看房
                            必看好房
                          
            
              
                
                  
                                      西晴公寓
                                                    
              
              
                
                                  低楼层
                                    (共21层)
                                                                      | 1998年建 |
                                3室2厅 | 126.9平米
                                  | 南 北
                
              
              
                
                13人关注
                / 9天前发布               
              
                近地铁                                                    满五年
                                                                      VR看装修
                                                                      新上
                                                
              
                1150万
                
                  单价90623元/平米
                
              
            
            
                              
                  关注
富力又一城 板楼 南北通透 两居室 采光无遮挡
                                        
            
              
                
                  
                                      富力又一城B区
                                                    
              
              
                
                                  低楼层
                                    (共18层)
                                                                      | 2008年建 |
                                2室2厅 | 88.47平米
                                  | 南 北
                
              
              
                
                63人关注
                / 1月前发布               
              
                                                                    满两年
                                                                      VR看装修
                                                                      随时看房
                                                
              
                455万
                
                  单价51430元/平米
                
              
            
            
                              
                  关注
行宫园三里 低楼层 通风好 采光充足无遮挡 装修好
                            必看好房
                          
            
              
                
                  
                                      行宫园三里
                                                    
              
              
                
                                  低楼层
                                    (共7层)
                                                                      | 1996年建 |
                                2室1厅 | 76.86平米
                                  | 东 西
                
              
              
                
                36人关注
                / 19天前发布               
              
                                                                    满两年
                                                                      VR看装修
                                                
              
                195万
                
                  单价25371元/平米
                
              
            
            
                              
                  关注
新街口 二环里 老西城 03年楼龄 一居带客厅 诚心卖
                            必看好房
                          
            
              
                
                  
                                      新街口西里三区
                                                    
              
              
                
                                  底层
                                    (共7层)
                                                                      | 2003年建 |
                                1室1厅 | 51.7平米
                                  | 东
                
              
              
                
                28人关注
                / 1月前发布               
              
                                                                    满五年
                                                                      VR看装修
                                                
              
                570万
                
                  单价110252元/平米
                
              
            
            
                              
                  关注